slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
proc_inode_cache      24     24    680   24    4 : tunables    0    0    0 : slabdata      1      1      0
task_delay_info       51     51     80   51    1 : tunables    0    0    0 : slabdata      1      1      0
task_struct            5      5   5952    5    8 : tunables    0    0    0 : slabdata      1      1      0
UDP                   84     84   1152   28    8 : tunables    0    0    0 : slabdata      3      3      0
kmalloc-2k             0      0   2048   16    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-1k            32     32   1024   16    4 : tunables    0    0    0 : slabdata      2      2      0
kmalloc-4k             0      0   4096    8    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-32             0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
pde_opener             0      0     40  102    1 : tunables    0    0    0 : slabdata      0      0      0
anon_vma             138    138     88   46    1 : tunables    0    0    0 : slabdata      3      3      0
anon_vma_chain       256    256     64   64    1 : tunables    0    0    0 : slabdata      4      4      0
radix_tree_node       28     28    584   28    4 : tunables    0    0    0 : slabdata      1      1      0
vm_area_struct       418    418    208   19    1 : tunables    0    0    0 : slabdata     22     22      0
mm_struct              0      0   1088   30    8 : tunables    0    0    0 : slabdata      0      0      0
ext4_inode_cache      29     29   1096   29    8 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-64           192    192     64   64    1 : tunables    0    0    0 : slabdata      3      3      0
cred_jar              63     63    192   21    1 : tunables    0    0    0 : slabdata      3      3      0
kmalloc-512           16     16    512   16    2 : tunables    0    0    0 : slabdata      1      1      0
skbuff_head_cache     32     32    256   16    1 : tunables    0    0    0 : slabdata      2      2      0
PING                  64     64   1024   16    4 : tunables    0    0    0 : slabdata      4      4      0
sock_inode_cache      76     76    832   19    4 : tunables    0    0    0 : slabdata      4      4      0
pid                   96     96    128   32    1 : tunables    0    0    0 : slabdata      3      3      0
inode_cache           26     26    608   26    4 : tunables    0    0    0 : slabdata      1      1      0
dentry                84     84    192   21    1 : tunables    0    0    0 : slabdata      4      4      0
filp                 144    144    256   16    1 : tunables    0    0    0 : slabdata      9      9      0
