cache 1208320
rss 1220608
rss_huge 0
shmem 0
mapped_file 946176
dirty 0
writeback 0
pgpgin 1122
pgpgout 505
pgfault 1518
pgmajfault 0
inactive_anon 0
active_anon 1216512
inactive_file 405504
active_file 1081344
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 1208320
total_rss 1220608
total_rss_huge 0
total_shmem 0
total_mapped_file 946176
total_dirty 0
total_writeback 0
total_pgpgin 1122
total_pgpgout 505
total_pgfault 1518
total_pgmajfault 0
total_inactive_anon 0
total_active_anon 1216512
total_inactive_file 405504
total_active_file 1081344
total_unevictable 0
