cache 57094144
rss 3559424
rss_huge 0
shmem 180224
mapped_file 14598144
dirty 0
writeback 0
pgpgin 107448
pgpgout 92621
pgfault 65835
pgmajfault 99
inactive_anon 0
active_anon 3784704
inactive_file 23715840
active_file 33423360
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 3840069632
total_rss 3691835392
total_rss_huge 0
total_shmem 1261412352
total_mapped_file 1359249408
total_dirty 61095936
total_writeback 0
total_pgpgin 14839984
total_pgpgout 13001296
total_pgfault 15580639
total_pgmajfault 9132
total_inactive_anon 589197312
total_active_anon 3693871104
total_inactive_file 1240395776
total_active_file 1339748352
total_unevictable 664756224
