cache 151523328
rss 78852096
rss_huge 0
shmem 107126784
mapped_file 73801728
dirty 135168
writeback 0
pgpgin 1291521
pgpgout 1235192
pgfault 366927
pgmajfault 231
inactive_anon 1757184
active_anon 79208448
inactive_file 14073856
active_file 30064640
unevictable 105431040
hierarchical_memory_limit 9223372036854771712
total_cache 151523328
total_rss 78852096
total_rss_huge 0
total_shmem 107126784
total_mapped_file 73801728
total_dirty 135168
total_writeback 0
total_pgpgin 1291521
total_pgpgout 1235192
total_pgfault 366927
total_pgmajfault 231
total_inactive_anon 1757184
total_active_anon 79208448
total_inactive_file 14073856
total_active_file 30064640
total_unevictable 105431040
