slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
kmalloc-96             0      0     96   42    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-16           256    256     16  256    1 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-2k            80     80   2048   16    8 : tunables    0    0    0 : slabdata      5      5      0
kmalloc-rcl-64       256    256     64   64    1 : tunables    0    0    0 : slabdata      4      4      0
eventpoll_pwq        224    224     72   56    1 : tunables    0    0    0 : slabdata      4      4      0
proc_inode_cache     120    120    680   24    4 : tunables    0    0    0 : slabdata      5      5      0
shmem_inode_cache    546    748    720   22    4 : tunables    0    0    0 : slabdata     34     34      0
kmalloc-4k            88    104   4096    8    8 : tunables    0    0    0 : slabdata     13     13      0
kmalloc-32           512    512     32  128    1 : tunables    0    0    0 : slabdata      4      4      0
pde_opener           306    306     40  102    1 : tunables    0    0    0 : slabdata      3      3      0
radix_tree_node     1131   1316    584   28    4 : tunables    0    0    0 : slabdata     47     47      0
buffer_head          429    429    104   39    1 : tunables    0    0    0 : slabdata     11     11      0
ext4_inode_cache     377    377   1096   29    8 : tunables    0    0    0 : slabdata     13     13      0
signal_cache         120    120   1088   30    8 : tunables    0    0    0 : slabdata      4      4      0
sighand_cache         60     60   2112   15    8 : tunables    0    0    0 : slabdata      4      4      0
files_cache           92     92    704   23    4 : tunables    0    0    0 : slabdata      4      4      0
task_delay_info      204    204     80   51    1 : tunables    0    0    0 : slabdata      4      4      0
task_struct           30     30   5952    5    8 : tunables    0    0    0 : slabdata      6      6      0
kmalloc-1k           176    208   1024   16    4 : tunables    0    0    0 : slabdata     13     13      0
kmalloc-192           84     84    192   21    1 : tunables    0    0    0 : slabdata      4      4      0
anon_vma            1150   1150     88   46    1 : tunables    0    0    0 : slabdata     25     25      0
anon_vma_chain      2240   2240     64   64    1 : tunables    0    0    0 : slabdata     35     35      0
vm_area_struct      1607   1748    208   19    1 : tunables    0    0    0 : slabdata     92     92      0
mm_struct            120    120   1088   30    8 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-64           256    256     64   64    1 : tunables    0    0    0 : slabdata      4      4      0
cred_jar              84     84    192   21    1 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-512          280    384    512   16    2 : tunables    0    0    0 : slabdata     24     24      0
skbuff_head_cache    326    416    256   16    1 : tunables    0    0    0 : slabdata     26     26      0
PING                  64     64   1024   16    4 : tunables    0    0    0 : slabdata      4      4      0
sock_inode_cache      95     95    832   19    4 : tunables    0    0    0 : slabdata      5      5      0
pid                  128    128    128   32    1 : tunables    0    0    0 : slabdata      4      4      0
inode_cache          442    442    608   26    4 : tunables    0    0    0 : slabdata     17     17      0
dentry              1102   1323    192   21    1 : tunables    0    0    0 : slabdata     63     63      0
filp                 753    768    256   16    1 : tunables    0    0    0 : slabdata     48     48      0
