slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
kmalloc-4k             8      8   4096    8    8 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-2k            48     48   2048   16    8 : tunables    0    0    0 : slabdata      3      3      0
shmem_inode_cache     22     22    720   22    4 : tunables    0    0    0 : slabdata      1      1      0
proc_inode_cache      24     24    680   24    4 : tunables    0    0    0 : slabdata      1      1      0
UDP                    0      0   1152   28    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-1k            96     96   1024   16    4 : tunables    0    0    0 : slabdata      6      6      0
anon_vma              92     92     88   46    1 : tunables    0    0    0 : slabdata      2      2      0
anon_vma_chain       128    128     64   64    1 : tunables    0    0    0 : slabdata      2      2      0
radix_tree_node       56     56    584   28    4 : tunables    0    0    0 : slabdata      2      2      0
vm_area_struct       133    133    208   19    1 : tunables    0    0    0 : slabdata      7      7      0
mm_struct              0      0   1088   30    8 : tunables    0    0    0 : slabdata      0      0      0
ext4_inode_cache      29     29   1096   29    8 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-64           128    128     64   64    1 : tunables    0    0    0 : slabdata      2      2      0
cred_jar              42     42    192   21    1 : tunables    0    0    0 : slabdata      2      2      0
kmalloc-512           80     80    512   16    2 : tunables    0    0    0 : slabdata      5      5      0
skbuff_head_cache    112    112    256   16    1 : tunables    0    0    0 : slabdata      7      7      0
PING                  64     64   1024   16    4 : tunables    0    0    0 : slabdata      4      4      0
sock_inode_cache      76     76    832   19    4 : tunables    0    0    0 : slabdata      4      4      0
pid                   32     32    128   32    1 : tunables    0    0    0 : slabdata      1      1      0
inode_cache          130    130    608   26    4 : tunables    0    0    0 : slabdata      5      5      0
dentry               168    168    192   21    1 : tunables    0    0    0 : slabdata      8      8      0
filp                  96     96    256   16    1 : tunables    0    0    0 : slabdata      6      6      0
