cache 3780608
rss 675840
rss_huge 0
shmem 0
mapped_file 3244032
dirty 0
writeback 0
pgpgin 1155
pgpgout 34
pgfault 495
pgmajfault 0
inactive_anon 0
active_anon 675840
inactive_file 2248704
active_file 1216512
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 3780608
total_rss 675840
total_rss_huge 0
total_shmem 0
total_mapped_file 3244032
total_dirty 0
total_writeback 0
total_pgpgin 1155
total_pgpgout 34
total_pgfault 495
total_pgmajfault 0
total_inactive_anon 0
total_active_anon 675840
total_inactive_file 2248704
total_active_file 1216512
total_unevictable 0
