cache 14745600
rss 24948736
rss_huge 0
shmem 61440
mapped_file 13787136
dirty 0
writeback 0
pgpgin 11451
pgpgout 1765
pgfault 10296
pgmajfault 66
inactive_anon 135168
active_anon 25141248
inactive_file 6377472
active_file 8110080
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 14745600
total_rss 24948736
total_rss_huge 0
total_shmem 61440
total_mapped_file 13787136
total_dirty 0
total_writeback 0
total_pgpgin 11451
total_pgpgout 1765
total_pgfault 10296
total_pgmajfault 66
total_inactive_anon 135168
total_active_anon 25141248
total_inactive_file 6377472
total_active_file 8110080
total_unevictable 0
