cache 0
rss 0
rss_huge 0
shmem 0
mapped_file 0
dirty 0
writeback 0
pgpgin 0
pgpgout 0
pgfault 0
pgmajfault 0
inactive_anon 0
active_anon 0
inactive_file 0
active_file 0
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 2617651200
total_rss 3425198080
total_rss_huge 0
total_shmem 1155452928
total_mapped_file 1011191808
total_dirty 72720384
total_writeback 0
total_pgpgin 9889820
total_pgpgout 8414475
total_pgfault 9573311
total_pgmajfault 5478
total_inactive_anon 587304960
total_active_anon 3425562624
total_inactive_file 685035520
total_active_file 782745600
total_unevictable 561758208
