           CPU0       CPU1       CPU2       CPU3       
  0:          6          0          0          0  IR-IO-APIC   2-edge      timer
  1:          0          0          0       2421  IR-IO-APIC   1-edge      i8042
  8:          1          0          0          0  IR-IO-APIC   8-edge      rtc0
  9:          0       1812          0          0  IR-IO-APIC   9-fasteoi   acpi
 12:          0          0      29785          0  IR-IO-APIC  12-edge      i8042
 18:          0       1797          0     477320  IR-IO-APIC  18-fasteoi   i801_smbus, rtl_pci
 33:          0          0          0          0  IR-IO-APIC  33-edge      lis3lv02d
 40:          0          0          0          0  DMAR-MSI   0-edge      dmar0
 41:          0          0          0          0  DMAR-MSI   1-edge      dmar1
 42:          0          0          0          0  IR-PCI-MSI 458752-edge      PCIe PME
 43:          0          0          0          0  IR-PCI-MSI 460800-edge      PCIe PME, pciehp
 44:          0          0          0          0  IR-PCI-MSI 462848-edge      PCIe PME
 45:          0          0          0          0  IR-PCI-MSI 464896-edge      PCIe PME
 46:          0          0          0          0  IR-PCI-MSI 466944-edge      PCIe PME
 47:          0       1945      35578          0  IR-PCI-MSI 327680-edge      xhci_hcd
 48:     188563          0      16029          0  IR-PCI-MSI 512000-edge      ahci[0000:00:1f.2]
 49:          0          0          0          0  IR-PCI-MSI 4718592-edge      eno1
 50:         20          0          0          0  IR-PCI-MSI 360448-edge      mei_me
 51:          0    1323647          0          0  IR-PCI-MSI 32768-edge      i915
 52:          0          0        663          0  IR-PCI-MSI 442368-edge      snd_hda_intel:card1
 53:          0          0          0        393  IR-PCI-MSI 49152-edge      snd_hda_intel:card0
NMI:          0          0          0          0   Non-maskable interrupts
LOC:     984220     995579    1071579     871264   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:          0          0          0          0   Performance monitoring interrupts
IWI:          7      33926         15         13   IRQ work interrupts
RTR:          3          0          0          0   APIC ICR read retries
RES:     493955     428099     506301     421111   Rescheduling interrupts
CAL:      73915      58683      73259      60001   Function call interrupts
TLB:      94522      78217      95119      80799   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
DFR:          0          0          0          0   Deferred Error APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:         10         11         11         11   Machine check polls
ERR:          0
MIS:          0
PIN:          0          0          0          0   Posted-interrupt notification event
NPI:          0          0          0          0   Nested posted-interrupt event
PIW:          0          0          0          0   Posted-interrupt wakeup event
