MemTotal:        8073484 kB
MemFree:          142436 kB
MemAvailable:    2635212 kB
Buffers:          138908 kB
Cached:          3600008 kB
SwapCached:            0 kB
Active:          4918960 kB
Inactive:        1774764 kB
Active(anon):    3604460 kB
Inactive(anon):   575884 kB
Active(file):    1314500 kB
Inactive(file):  1198880 kB
Unevictable:      649920 kB
Mlocked:             348 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             38584 kB
Writeback:             0 kB
AnonPages:       3604656 kB
Mapped:          1327552 kB
Shmem:           1233316 kB
KReclaimable:     287112 kB
Slab:             454080 kB
SReclaimable:     287112 kB
SUnreclaim:       166968 kB
KernelStack:       16176 kB
PageTables:        46388 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4036740 kB
Committed_AS:   13741936 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       40988 kB
VmallocChunk:          0 kB
Percpu:             3904 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      344828 kB
DirectMap2M:     6916096 kB
DirectMap1G:     2097152 kB
