Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 143933
      nr_active_anon 900767
      nr_inactive_file 299492
      nr_active_file 327971
      nr_unevictable 162361
      nr_slab_reclaimable 71705
      nr_slab_unreclaimable 41758
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 2505
      workingset_refault 12992
      workingset_activate 12770
      workingset_restore 2764
      workingset_nodereclaim 6567
      nr_anon_pages 900776
      nr_mapped    331790
      nr_file_pages 933870
      nr_dirty     9349
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     308210
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_unstable  0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 55
      nr_dirtied   712773
      nr_written   572541
      nr_kernel_misc_reclaimable 0
  pages free     3951
        min      33
        low      41
        high     49
        spanned  4095
        present  3972
        managed  3951
        protection: (0, 2418, 7868, 7868, 7868)
      nr_free_pages 3951
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_page_table_pages 0
      nr_kernel_stack 0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 2
    cpu: 1
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 2
    cpu: 2
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 2
    cpu: 3
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 2
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     13438
        min      5117
        low      6396
        high     7675
        spanned  1044480
        present  635583
        managed  619140
        protection: (0, 0, 5450, 5450, 5450)
      nr_free_pages 13438
      nr_zone_inactive_anon 58035
      nr_zone_active_anon 306098
      nr_zone_inactive_file 66961
      nr_zone_active_file 83933
      nr_zone_unevictable 70231
      nr_zone_write_pending 4688
      nr_mlock     70
      nr_page_table_pages 1339
      nr_kernel_stack 1504
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     5004939
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   5004939
      numa_other   0
  pagesets
    cpu: 0
              count: 145
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 325
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 137
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 328
              high:  378
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     19324
        min      11745
        low      14681
        high     17617
        spanned  1437696
        present  1437696
        managed  1395280
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 19324
      nr_zone_inactive_anon 85987
      nr_zone_active_anon 594620
      nr_zone_inactive_file 232483
      nr_zone_active_file 244077
      nr_zone_unevictable 92250
      nr_zone_write_pending 4605
      nr_mlock     17
      nr_page_table_pages 10247
      nr_kernel_stack 14656
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     16470203
      numa_miss    0
      numa_foreign 0
      numa_interleave 40969
      numa_local   16470203
      numa_other   0
  pagesets
    cpu: 0
              count: 273
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 333
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 80
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 59
              high:  378
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
