slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
task_delay_info        0      0     80   51    1 : tunables    0    0    0 : slabdata      0      0      0
task_struct            0      0   5952    5    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-128       32     32    128   32    1 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-rcl-96        42     42     96   42    1 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-rcl-64        64     64     64   64    1 : tunables    0    0    0 : slabdata      1      1      0
buffer_head           39     39    104   39    1 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-192            0      0    192   21    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-1k            16     16   1024   16    4 : tunables    0    0    0 : slabdata      1      1      0
shmem_inode_cache     22     22    720   22    4 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-4k            32     32   4096    8    8 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-32             0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
pde_opener             0      0     40  102    1 : tunables    0    0    0 : slabdata      0      0      0
anon_vma             184    184     88   46    1 : tunables    0    0    0 : slabdata      4      4      0
anon_vma_chain       256    256     64   64    1 : tunables    0    0    0 : slabdata      4      4      0
radix_tree_node       84     84    584   28    4 : tunables    0    0    0 : slabdata      3      3      0
vm_area_struct       247    247    208   19    1 : tunables    0    0    0 : slabdata     13     13      0
mm_struct              0      0   1088   30    8 : tunables    0    0    0 : slabdata      0      0      0
ext4_inode_cache      87     87   1096   29    8 : tunables    0    0    0 : slabdata      3      3      0
kmalloc-64           128    128     64   64    1 : tunables    0    0    0 : slabdata      2      2      0
cred_jar              42     42    192   21    1 : tunables    0    0    0 : slabdata      2      2      0
kmalloc-512           48     48    512   16    2 : tunables    0    0    0 : slabdata      3      3      0
skbuff_head_cache     48     48    256   16    1 : tunables    0    0    0 : slabdata      3      3      0
PING                  32     32   1024   16    4 : tunables    0    0    0 : slabdata      2      2      0
sock_inode_cache      38     38    832   19    4 : tunables    0    0    0 : slabdata      2      2      0
pid                  128    128    128   32    1 : tunables    0    0    0 : slabdata      4      4      0
inode_cache          182    182    608   26    4 : tunables    0    0    0 : slabdata      7      7      0
dentry               267    357    192   21    1 : tunables    0    0    0 : slabdata     17     17      0
filp                 224    224    256   16    1 : tunables    0    0    0 : slabdata     14     14      0
