cache 4460544
rss 675840
rss_huge 0
shmem 0
mapped_file 4325376
dirty 0
writeback 0
pgpgin 1320
pgpgout 36
pgfault 528
pgmajfault 0
inactive_anon 0
active_anon 675840
inactive_file 798720
active_file 3510272
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 4460544
total_rss 675840
total_rss_huge 0
total_shmem 0
total_mapped_file 4325376
total_dirty 0
total_writeback 0
total_pgpgin 1320
total_pgpgout 36
total_pgfault 528
total_pgmajfault 0
total_inactive_anon 0
total_active_anon 675840
total_inactive_file 798720
total_active_file 3510272
total_unevictable 0
