loop (18, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :       2835794.074689
se.vruntime                                  :      34229170.265581
se.sum_exec_runtime                          :        620695.681677
se.nr_migrations                             :                  878
nr_switches                                  :               137439
nr_voluntary_switches                        :                    0
nr_involuntary_switches                      :               137439
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                47708
se.avg.runnable_load_sum                     :                47708
se.avg.util_sum                              :             44524854
se.avg.load_avg                              :                 1023
se.avg.runnable_load_avg                     :                 1023
se.avg.util_avg                              :                  933
se.avg.last_update_time                      :        2835794074624
se.avg.util_est.ewma                         :                    0
se.avg.util_est.enqueued                     :                    0
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   23
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
