slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
kmalloc-16             0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
proc_inode_cache      24     24    680   24    4 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-1k             0      0   1024   16    4 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-192            0      0    192   21    1 : tunables    0    0    0 : slabdata      0      0      0
signal_cache          30     30   1088   30    8 : tunables    0    0    0 : slabdata      1      1      0
sighand_cache         15     15   2112   15    8 : tunables    0    0    0 : slabdata      1      1      0
files_cache           23     23    704   23    4 : tunables    0    0    0 : slabdata      1      1      0
task_delay_info       51     51     80   51    1 : tunables    0    0    0 : slabdata      1      1      0
task_struct            5      5   5952    5    8 : tunables    0    0    0 : slabdata      1      1      0
buffer_head           39     39    104   39    1 : tunables    0    0    0 : slabdata      1      1      0
shmem_inode_cache     22     22    720   22    4 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-4k            16     16   4096    8    8 : tunables    0    0    0 : slabdata      2      2      0
kmalloc-32           128    128     32  128    1 : tunables    0    0    0 : slabdata      1      1      0
pde_opener             0      0     40  102    1 : tunables    0    0    0 : slabdata      0      0      0
anon_vma             230    230     88   46    1 : tunables    0    0    0 : slabdata      5      5      0
anon_vma_chain       384    384     64   64    1 : tunables    0    0    0 : slabdata      6      6      0
radix_tree_node        0      0    584   28    4 : tunables    0    0    0 : slabdata      0      0      0
vm_area_struct       418    418    208   19    1 : tunables    0    0    0 : slabdata     22     22      0
mm_struct             60     60   1088   30    8 : tunables    0    0    0 : slabdata      2      2      0
ext4_inode_cache      29     29   1096   29    8 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-64           256    256     64   64    1 : tunables    0    0    0 : slabdata      4      4      0
cred_jar              84     84    192   21    1 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-512           48     48    512   16    2 : tunables    0    0    0 : slabdata      3      3      0
skbuff_head_cache     48     48    256   16    1 : tunables    0    0    0 : slabdata      3      3      0
PING                  32     32   1024   16    4 : tunables    0    0    0 : slabdata      2      2      0
sock_inode_cache      57     57    832   19    4 : tunables    0    0    0 : slabdata      3      3      0
pid                   96     96    128   32    1 : tunables    0    0    0 : slabdata      3      3      0
inode_cache           52     52    608   26    4 : tunables    0    0    0 : slabdata      2      2      0
dentry                84     84    192   21    1 : tunables    0    0    0 : slabdata      4      4      0
filp                 128    128    256   16    1 : tunables    0    0    0 : slabdata      8      8      0
