slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
kmalloc-2k            64     64   2048   16    8 : tunables    0    0    0 : slabdata      4      4      0
RAW                   64     64   1024   16    4 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-rcl-96        42     42     96   42    1 : tunables    0    0    0 : slabdata      1      1      0
ovl_inode             46     46    688   23    4 : tunables    0    0    0 : slabdata      2      2      0
kmalloc-rcl-64       128    128     64   64    1 : tunables    0    0    0 : slabdata      2      2      0
signal_cache         120    120   1088   30    8 : tunables    0    0    0 : slabdata      4      4      0
sighand_cache         60     60   2112   15    8 : tunables    0    0    0 : slabdata      4      4      0
files_cache           92     92    704   23    4 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-1k            64     64   1024   16    4 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-192           84     84    192   21    1 : tunables    0    0    0 : slabdata      4      4      0
shmem_inode_cache     22     22    720   22    4 : tunables    0    0    0 : slabdata      1      1      0
proc_inode_cache      96     96    680   24    4 : tunables    0    0    0 : slabdata      4      4      0
eventpoll_pwq        224    224     72   56    1 : tunables    0    0    0 : slabdata      4      4      0
ext4_inode_cache     145    145   1096   29    8 : tunables    0    0    0 : slabdata      5      5      0
task_delay_info      204    204     80   51    1 : tunables    0    0    0 : slabdata      4      4      0
task_struct           36     50   5952    5    8 : tunables    0    0    0 : slabdata     10     10      0
kmalloc-4k            32     32   4096    8    8 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-32           512    512     32  128    1 : tunables    0    0    0 : slabdata      4      4      0
pde_opener           306    306     40  102    1 : tunables    0    0    0 : slabdata      3      3      0
anon_vma             184    184     88   46    1 : tunables    0    0    0 : slabdata      4      4      0
anon_vma_chain       320    320     64   64    1 : tunables    0    0    0 : slabdata      5      5      0
buffer_head          429    429    104   39    1 : tunables    0    0    0 : slabdata     11     11      0
radix_tree_node      476    476    584   28    4 : tunables    0    0    0 : slabdata     17     17      0
vm_area_struct       532    532    208   19    1 : tunables    0    0    0 : slabdata     28     28      0
mm_struct            120    120   1088   30    8 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-64           256    256     64   64    1 : tunables    0    0    0 : slabdata      4      4      0
cred_jar             126    126    192   21    1 : tunables    0    0    0 : slabdata      6      6      0
kmalloc-512           64     64    512   16    2 : tunables    0    0    0 : slabdata      4      4      0
skbuff_head_cache     64     64    256   16    1 : tunables    0    0    0 : slabdata      4      4      0
PING                  64     64   1024   16    4 : tunables    0    0    0 : slabdata      4      4      0
sock_inode_cache     133    133    832   19    4 : tunables    0    0    0 : slabdata      7      7      0
pid                  192    192    128   32    1 : tunables    0    0    0 : slabdata      6      6      0
inode_cache          104    104    608   26    4 : tunables    0    0    0 : slabdata      4      4      0
dentry               315    315    192   21    1 : tunables    0    0    0 : slabdata     15     15      0
filp                 544    544    256   16    1 : tunables    0    0    0 : slabdata     34     34      0
