cache 56492032
rss 36618240
rss_huge 0
shmem 0
mapped_file 44875776
dirty 0
writeback 0
pgpgin 35838
pgpgout 13125
pgfault 23661
pgmajfault 264
inactive_anon 0
active_anon 35143680
inactive_file 37416960
active_file 20004864
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 56492032
total_rss 36618240
total_rss_huge 0
total_shmem 0
total_mapped_file 44875776
total_dirty 0
total_writeback 0
total_pgpgin 35838
total_pgpgout 13125
total_pgfault 23661
total_pgmajfault 264
total_inactive_anon 0
total_active_anon 35143680
total_inactive_file 37416960
total_active_file 20004864
total_unevictable 0
