cache 12148736
rss 5046272
rss_huge 0
shmem 0
mapped_file 9461760
dirty 0
writeback 0
pgpgin 6798
pgpgout 2590
pgfault 4686
pgmajfault 33
inactive_anon 0
active_anon 5136384
inactive_file 4399104
active_file 7540736
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 12148736
total_rss 5046272
total_rss_huge 0
total_shmem 0
total_mapped_file 9461760
total_dirty 0
total_writeback 0
total_pgpgin 6798
total_pgpgout 2590
total_pgfault 4686
total_pgmajfault 33
total_inactive_anon 0
total_active_anon 5136384
total_inactive_file 4399104
total_active_file 7540736
total_unevictable 0
