slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
UDP                  112    112   1152   28    8 : tunables    0    0    0 : slabdata      4      4      0
TCP                   56     56   2240   14    8 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-rcl-64        64     64     64   64    1 : tunables    0    0    0 : slabdata      1      1      0
eventpoll_pwq        224    224     72   56    1 : tunables    0    0    0 : slabdata      4      4      0
signal_cache          30     30   1088   30    8 : tunables    0    0    0 : slabdata      1      1      0
sighand_cache         15     15   2112   15    8 : tunables    0    0    0 : slabdata      1      1      0
files_cache           23     23    704   23    4 : tunables    0    0    0 : slabdata      1      1      0
proc_inode_cache     240    240    680   24    4 : tunables    0    0    0 : slabdata     10     10      0
kmalloc-192           42     42    192   21    1 : tunables    0    0    0 : slabdata      2      2      0
shmem_inode_cache     22     22    720   22    4 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-1k            64     64   1024   16    4 : tunables    0    0    0 : slabdata      4      4      0
task_delay_info      204    204     80   51    1 : tunables    0    0    0 : slabdata      4      4      0
task_struct           30     30   5952    5    8 : tunables    0    0    0 : slabdata      6      6      0
buffer_head          468    468    104   39    1 : tunables    0    0    0 : slabdata     12     12      0
kmalloc-4k             8      8   4096    8    8 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-32           128    128     32  128    1 : tunables    0    0    0 : slabdata      1      1      0
pde_opener           102    102     40  102    1 : tunables    0    0    0 : slabdata      1      1      0
anon_vma             414    414     88   46    1 : tunables    0    0    0 : slabdata      9      9      0
anon_vma_chain       704    704     64   64    1 : tunables    0    0    0 : slabdata     11     11      0
radix_tree_node      168    168    584   28    4 : tunables    0    0    0 : slabdata      6      6      0
vm_area_struct       741    741    208   19    1 : tunables    0    0    0 : slabdata     39     39      0
mm_struct             60     60   1088   30    8 : tunables    0    0    0 : slabdata      2      2      0
ext4_inode_cache     116    116   1096   29    8 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-512           64     64    512   16    2 : tunables    0    0    0 : slabdata      4      4      0
skbuff_head_cache     64     64    256   16    1 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-64           192    192     64   64    1 : tunables    0    0    0 : slabdata      3      3      0
cred_jar              63     63    192   21    1 : tunables    0    0    0 : slabdata      3      3      0
PING                  48     48   1024   16    4 : tunables    0    0    0 : slabdata      3      3      0
sock_inode_cache      95     95    832   19    4 : tunables    0    0    0 : slabdata      5      5      0
pid                  608    608    128   32    1 : tunables    0    0    0 : slabdata     19     19      0
inode_cache           52     52    608   26    4 : tunables    0    0    0 : slabdata      2      2      0
dentry               357    357    192   21    1 : tunables    0    0    0 : slabdata     17     17      0
filp                 512    512    256   16    1 : tunables    0    0    0 : slabdata     32     32      0
