cache 2297856
rss 8380416
rss_huge 0
shmem 0
mapped_file 1351680
dirty 0
writeback 0
pgpgin 2706
pgpgout 55
pgfault 2574
pgmajfault 0
inactive_anon 0
active_anon 8380416
inactive_file 540672
active_file 1753088
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 2297856
total_rss 8380416
total_rss_huge 0
total_shmem 0
total_mapped_file 1351680
total_dirty 0
total_writeback 0
total_pgpgin 2706
total_pgpgout 55
total_pgfault 2574
total_pgmajfault 0
total_inactive_anon 0
total_active_anon 8380416
total_inactive_file 540672
total_active_file 1753088
total_unevictable 0
