slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
task_delay_info        0      0     80   51    1 : tunables    0    0    0 : slabdata      0      0      0
task_struct            0      0   5952    5    8 : tunables    0    0    0 : slabdata      0      0      0
proc_inode_cache      24     24    680   24    4 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-1k            16     16   1024   16    4 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-4k             8      8   4096    8    8 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-32           128    128     32  128    1 : tunables    0    0    0 : slabdata      1      1      0
pde_opener             0      0     40  102    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-64        64     64     64   64    1 : tunables    0    0    0 : slabdata      1      1      0
anon_vma             138    138     88   46    1 : tunables    0    0    0 : slabdata      3      3      0
anon_vma_chain       192    192     64   64    1 : tunables    0    0    0 : slabdata      3      3      0
radix_tree_node       56     56    584   28    4 : tunables    0    0    0 : slabdata      2      2      0
vm_area_struct       361    361    208   19    1 : tunables    0    0    0 : slabdata     19     19      0
mm_struct              0      0   1088   30    8 : tunables    0    0    0 : slabdata      0      0      0
buffer_head           39     39    104   39    1 : tunables    0    0    0 : slabdata      1      1      0
ext4_inode_cache      87     87   1096   29    8 : tunables    0    0    0 : slabdata      3      3      0
kmalloc-64           128    128     64   64    1 : tunables    0    0    0 : slabdata      2      2      0
cred_jar              42     42    192   21    1 : tunables    0    0    0 : slabdata      2      2      0
kmalloc-512           16     16    512   16    2 : tunables    0    0    0 : slabdata      1      1      0
skbuff_head_cache     16     16    256   16    1 : tunables    0    0    0 : slabdata      1      1      0
PING                  32     32   1024   16    4 : tunables    0    0    0 : slabdata      2      2      0
sock_inode_cache      38     38    832   19    4 : tunables    0    0    0 : slabdata      2      2      0
pid                   32     32    128   32    1 : tunables    0    0    0 : slabdata      1      1      0
inode_cache           26     26    608   26    4 : tunables    0    0    0 : slabdata      1      1      0
dentry                84     84    192   21    1 : tunables    0    0    0 : slabdata      4      4      0
filp                 144    144    256   16    1 : tunables    0    0    0 : slabdata      9      9      0
