slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
TCPv6                  0      0   2368   13    8 : tunables    0    0    0 : slabdata      0      0      0
TCP                    0      0   2240   14    8 : tunables    0    0    0 : slabdata      0      0      0
proc_inode_cache       0      0    680   24    4 : tunables    0    0    0 : slabdata      0      0      0
UDPv6                 24     24   1344   24    8 : tunables    0    0    0 : slabdata      1      1      0
buffer_head            0      0    104   39    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-8            512    512      8  512    1 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-4k             8      8   4096    8    8 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-32           128    128     32  128    1 : tunables    0    0    0 : slabdata      1      1      0
pde_opener           102    102     40  102    1 : tunables    0    0    0 : slabdata      1      1      0
anon_vma              92     92     88   46    1 : tunables    0    0    0 : slabdata      2      2      0
anon_vma_chain       256    256     64   64    1 : tunables    0    0    0 : slabdata      4      4      0
radix_tree_node       28     28    584   28    4 : tunables    0    0    0 : slabdata      1      1      0
vm_area_struct       380    380    208   19    1 : tunables    0    0    0 : slabdata     20     20      0
mm_struct             30     30   1088   30    8 : tunables    0    0    0 : slabdata      1      1      0
ext4_inode_cache      29     29   1096   29    8 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-64           192    192     64   64    1 : tunables    0    0    0 : slabdata      3      3      0
cred_jar              63     63    192   21    1 : tunables    0    0    0 : slabdata      3      3      0
shmem_inode_cache     22     22    720   22    4 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-512           32     32    512   16    2 : tunables    0    0    0 : slabdata      2      2      0
skbuff_head_cache     32     32    256   16    1 : tunables    0    0    0 : slabdata      2      2      0
PING                  48     48   1024   16    4 : tunables    0    0    0 : slabdata      3      3      0
sock_inode_cache      57     57    832   19    4 : tunables    0    0    0 : slabdata      3      3      0
pid                   96     96    128   32    1 : tunables    0    0    0 : slabdata      3      3      0
inode_cache           26     26    608   26    4 : tunables    0    0    0 : slabdata      1      1      0
dentry                63     63    192   21    1 : tunables    0    0    0 : slabdata      3      3      0
filp                 144    144    256   16    1 : tunables    0    0    0 : slabdata      9      9      0
