cache 270336
rss 1204224
rss_huge 0
shmem 0
mapped_file 135168
dirty 0
writeback 0
pgpgin 3333
pgpgout 2977
pgfault 3993
pgmajfault 0
inactive_anon 0
active_anon 1216512
inactive_file 135168
active_file 135168
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 270336
total_rss 1204224
total_rss_huge 0
total_shmem 0
total_mapped_file 135168
total_dirty 0
total_writeback 0
total_pgpgin 3333
total_pgpgout 2977
total_pgfault 3993
total_pgmajfault 0
total_inactive_anon 0
total_active_anon 1216512
total_inactive_file 135168
total_active_file 135168
total_unevictable 0
