slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
signal_cache          90     90   1088   30    8 : tunables    0    0    0 : slabdata      3      3      0
sighand_cache         45     45   2112   15    8 : tunables    0    0    0 : slabdata      3      3      0
files_cache           69     69    704   23    4 : tunables    0    0    0 : slabdata      3      3      0
task_struct           15     15   5952    5    8 : tunables    0    0    0 : slabdata      3      3      0
kmalloc-192           84     84    192   21    1 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-2k            64     64   2048   16    8 : tunables    0    0    0 : slabdata      4      4      0
fat_inode_cache        0      0    744   22    4 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-96       126    126     96   42    1 : tunables    0    0    0 : slabdata      3      3      0
kmalloc-1k            64     64   1024   16    4 : tunables    0    0    0 : slabdata      4      4      0
task_delay_info      153    153     80   51    1 : tunables    0    0    0 : slabdata      3      3      0
kmalloc-rcl-64         0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
buffer_head          117    117    104   39    1 : tunables    0    0    0 : slabdata      3      3      0
eventpoll_pwq        224    224     72   56    1 : tunables    0    0    0 : slabdata      4      4      0
pde_opener           102    102     40  102    1 : tunables    0    0    0 : slabdata      1      1      0
radix_tree_node       56     56    584   28    4 : tunables    0    0    0 : slabdata      2      2      0
mm_struct             90     90   1088   30    8 : tunables    0    0    0 : slabdata      3      3      0
anon_vma             368    368     88   46    1 : tunables    0    0    0 : slabdata      8      8      0
anon_vma_chain       704    704     64   64    1 : tunables    0    0    0 : slabdata     11     11      0
vm_area_struct       855    855    208   19    1 : tunables    0    0    0 : slabdata     45     45      0
uts_namespace          0      0    440   18    2 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-32           512    512     32  128    1 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-4k            32     32   4096    8    8 : tunables    0    0    0 : slabdata      4      4      0
proc_inode_cache     168    168    680   24    4 : tunables    0    0    0 : slabdata      7      7      0
kmalloc-64           256    256     64   64    1 : tunables    0    0    0 : slabdata      4      4      0
cred_jar             105    105    192   21    1 : tunables    0    0    0 : slabdata      5      5      0
ext4_inode_cache      58     58   1096   29    8 : tunables    0    0    0 : slabdata      2      2      0
shmem_inode_cache     88     88    720   22    4 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-512           64     64    512   16    2 : tunables    0    0    0 : slabdata      4      4      0
skbuff_head_cache     64     64    256   16    1 : tunables    0    0    0 : slabdata      4      4      0
PING                  64     64   1024   16    4 : tunables    0    0    0 : slabdata      4      4      0
sock_inode_cache      76     76    832   19    4 : tunables    0    0    0 : slabdata      4      4      0
pid                  128    128    128   32    1 : tunables    0    0    0 : slabdata      4      4      0
inode_cache          130    130    608   26    4 : tunables    0    0    0 : slabdata      5      5      0
dentry               315    315    192   21    1 : tunables    0    0    0 : slabdata     15     15      0
filp                 642    656    256   16    1 : tunables    0    0    0 : slabdata     41     41      0
