cache 1507328
rss 3514368
rss_huge 0
shmem 0
mapped_file 135168
dirty 135168
writeback 0
pgpgin 1683
pgpgout 488
pgfault 1320
pgmajfault 0
inactive_anon 0
active_anon 3514368
inactive_file 1077248
active_file 405504
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 1507328
total_rss 3514368
total_rss_huge 0
total_shmem 0
total_mapped_file 135168
total_dirty 135168
total_writeback 0
total_pgpgin 1683
total_pgpgout 488
total_pgfault 1320
total_pgmajfault 0
total_inactive_anon 0
total_active_anon 3514368
total_inactive_file 1077248
total_active_file 405504
total_unevictable 0
