slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
eventpoll_pwq        224    224     72   56    1 : tunables    0    0    0 : slabdata      4      4      0
proc_inode_cache      96     96    680   24    4 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-rcl-96        42     42     96   42    1 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-rcl-64       128    128     64   64    1 : tunables    0    0    0 : slabdata      2      2      0
kmalloc-1k            48     48   1024   16    4 : tunables    0    0    0 : slabdata      3      3      0
task_delay_info      102    102     80   51    1 : tunables    0    0    0 : slabdata      2      2      0
task_struct           10     10   5952    5    8 : tunables    0    0    0 : slabdata      2      2      0
kmalloc-4k            32     32   4096    8    8 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-32           512    512     32  128    1 : tunables    0    0    0 : slabdata      4      4      0
pde_opener             0      0     40  102    1 : tunables    0    0    0 : slabdata      0      0      0
anon_vma             138    138     88   46    1 : tunables    0    0    0 : slabdata      3      3      0
anon_vma_chain       256    256     64   64    1 : tunables    0    0    0 : slabdata      4      4      0
radix_tree_node       84     84    584   28    4 : tunables    0    0    0 : slabdata      3      3      0
vm_area_struct       228    228    208   19    1 : tunables    0    0    0 : slabdata     12     12      0
mm_struct              0      0   1088   30    8 : tunables    0    0    0 : slabdata      0      0      0
buffer_head          273    273    104   39    1 : tunables    0    0    0 : slabdata      7      7      0
ext4_inode_cache     116    116   1096   29    8 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-64           256    256     64   64    1 : tunables    0    0    0 : slabdata      4      4      0
cred_jar              21     21    192   21    1 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-512           64     64    512   16    2 : tunables    0    0    0 : slabdata      4      4      0
skbuff_head_cache     64     64    256   16    1 : tunables    0    0    0 : slabdata      4      4      0
PING                  64     64   1024   16    4 : tunables    0    0    0 : slabdata      4      4      0
sock_inode_cache     114    114    832   19    4 : tunables    0    0    0 : slabdata      6      6      0
pid                  128    128    128   32    1 : tunables    0    0    0 : slabdata      4      4      0
inode_cache           26     26    608   26    4 : tunables    0    0    0 : slabdata      1      1      0
dentry               189    189    192   21    1 : tunables    0    0    0 : slabdata      9      9      0
filp                 720    720    256   16    1 : tunables    0    0    0 : slabdata     45     45      0
