cache 214876160
rss 19066880
rss_huge 0
shmem 0
mapped_file 18112512
dirty 0
writeback 0
pgpgin 172656
pgpgout 115542
pgfault 70752
pgmajfault 264
inactive_anon 0
active_anon 19193856
inactive_file 106942464
active_file 107880448
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 214876160
total_rss 19066880
total_rss_huge 0
total_shmem 0
total_mapped_file 18112512
total_dirty 0
total_writeback 0
total_pgpgin 172656
total_pgpgout 115542
total_pgfault 70752
total_pgmajfault 264
total_inactive_anon 0
total_active_anon 19193856
total_inactive_file 106942464
total_active_file 107880448
total_unevictable 0
