slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
kmalloc-2k            48     48   2048   16    8 : tunables    0    0    0 : slabdata      3      3      0
shmem_inode_cache    220    220    720   22    4 : tunables    0    0    0 : slabdata     10     10      0
kmalloc-rcl-128        0      0    128   32    1 : tunables    0    0    0 : slabdata      0      0      0
TCP                   56     56   2240   14    8 : tunables    0    0    0 : slabdata      4      4      0
UDP                  112    112   1152   28    8 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-rcl-96       252    252     96   42    1 : tunables    0    0    0 : slabdata      6      6      0
kmalloc-rcl-64       768    768     64   64    1 : tunables    0    0    0 : slabdata     12     12      0
buffer_head        51953  52182    104   39    1 : tunables    0    0    0 : slabdata   1338   1338      0
squashfs_inode_cache    368    368    704   23    4 : tunables    0    0    0 : slabdata     16     16      0
ext4_inode_cache    3564   4147   1096   29    8 : tunables    0    0    0 : slabdata    143    143      0
signal_cache         120    120   1088   30    8 : tunables    0    0    0 : slabdata      4      4      0
sighand_cache         60     60   2112   15    8 : tunables    0    0    0 : slabdata      4      4      0
files_cache           92     92    704   23    4 : tunables    0    0    0 : slabdata      4      4      0
eventpoll_pwq        224    224     72   56    1 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-1k            64     64   1024   16    4 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-192           84     84    192   21    1 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-32           512    512     32  128    1 : tunables    0    0    0 : slabdata      4      4      0
pde_opener           408    408     40  102    1 : tunables    0    0    0 : slabdata      4      4      0
task_delay_info      204    204     80   51    1 : tunables    0    0    0 : slabdata      4      4      0
task_struct           60     60   5952    5    8 : tunables    0    0    0 : slabdata     12     12      0
kmalloc-4k            32     32   4096    8    8 : tunables    0    0    0 : slabdata      4      4      0
anon_vma             368    368     88   46    1 : tunables    0    0    0 : slabdata      8      8      0
anon_vma_chain       512    512     64   64    1 : tunables    0    0    0 : slabdata      8      8      0
radix_tree_node     1820   1820    584   28    4 : tunables    0    0    0 : slabdata     65     65      0
vm_area_struct      1121   1121    208   19    1 : tunables    0    0    0 : slabdata     59     59      0
mm_struct            120    120   1088   30    8 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-64           256    256     64   64    1 : tunables    0    0    0 : slabdata      4      4      0
cred_jar              84     84    192   21    1 : tunables    0    0    0 : slabdata      4      4      0
proc_inode_cache      96     96    680   24    4 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-512           64     64    512   16    2 : tunables    0    0    0 : slabdata      4      4      0
skbuff_head_cache     64     64    256   16    1 : tunables    0    0    0 : slabdata      4      4      0
PING                  64     64   1024   16    4 : tunables    0    0    0 : slabdata      4      4      0
sock_inode_cache     133    133    832   19    4 : tunables    0    0    0 : slabdata      7      7      0
pid                  128    128    128   32    1 : tunables    0    0    0 : slabdata      4      4      0
inode_cache          312    312    608   26    4 : tunables    0    0    0 : slabdata     12     12      0
dentry              3090   3801    192   21    1 : tunables    0    0    0 : slabdata    181    181      0
filp                 539    656    256   16    1 : tunables    0    0    0 : slabdata     41     41      0
