Node 0 MemTotal:        8073484 kB
Node 0 MemFree:          147716 kB
Node 0 MemUsed:         7925768 kB
Node 0 Active:          4905712 kB
Node 0 Inactive:        1773928 kB
Node 0 Active(anon):    3609704 kB
Node 0 Inactive(anon):   575868 kB
Node 0 Active(file):    1296008 kB
Node 0 Inactive(file):  1198060 kB
Node 0 Unevictable:      649868 kB
Node 0 Mlocked:             348 kB
Node 0 Dirty:             79088 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       3720052 kB
Node 0 Mapped:          1326504 kB
Node 0 AnonPages:       3609920 kB
Node 0 Shmem:           1233228 kB
Node 0 KernelStack:       16144 kB
Node 0 PageTables:        46372 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:     290752 kB
Node 0 Slab:             458352 kB
Node 0 SReclaimable:     290752 kB
Node 0 SUnreclaim:       167600 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
