nr_free_pages 36929
nr_zone_inactive_anon 144016
nr_zone_active_anon 902420
nr_zone_inactive_file 299633
nr_zone_active_file 323989
nr_zone_unevictable 162558
nr_zone_write_pending 19771
nr_mlock 87
nr_page_table_pages 11593
nr_kernel_stack 16144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 24683452
numa_miss 0
numa_foreign 0
numa_interleave 40969
numa_local 24683452
numa_other 0
nr_inactive_anon 143967
nr_active_anon 902426
nr_inactive_file 299558
nr_active_file 324002
nr_unevictable 162467
nr_slab_reclaimable 72688
nr_slab_unreclaimable 41900
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 2637
workingset_refault 12992
workingset_activate 12770
workingset_restore 2764
workingset_nodereclaim 6619
nr_anon_pages 902480
nr_mapped 331626
nr_file_pages 930013
nr_dirty 19772
nr_writeback 0
nr_writeback_temp 0
nr_shmem 308307
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 55
nr_dirtied 723170
nr_written 572555
nr_kernel_misc_reclaimable 0
