cache 6332416
rss 5234688
rss_huge 0
shmem 0
mapped_file 540672
dirty 0
writeback 0
pgpgin 6303
pgpgout 3531
pgfault 4389
pgmajfault 33
inactive_anon 0
active_anon 5136384
inactive_file 5509120
active_file 675840
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 6332416
total_rss 5234688
total_rss_huge 0
total_shmem 0
total_mapped_file 540672
total_dirty 0
total_writeback 0
total_pgpgin 6303
total_pgpgout 3531
total_pgfault 4389
total_pgmajfault 33
total_inactive_anon 0
total_active_anon 5136384
total_inactive_file 5509120
total_active_file 675840
total_unevictable 0
