cache 0
rss 0
rss_huge 0
shmem 0
mapped_file 0
dirty 0
writeback 0
pgpgin 0
pgpgout 0
pgfault 0
pgmajfault 0
inactive_anon 0
active_anon 0
inactive_file 0
active_file 0
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 2663088128
total_rss 3425300480
total_rss_huge 0
total_shmem 1155543040
total_mapped_file 1041334272
total_dirty 72585216
total_writeback 0
total_pgpgin 9964579
total_pgpgout 8478304
total_pgfault 9648547
total_pgmajfault 5908
total_inactive_anon 587304960
total_active_anon 3426103296
total_inactive_file 696786944
total_active_file 816160768
total_unevictable 561758208
