cache 25759744
rss 19914752
rss_huge 0
shmem 0
mapped_file 24059904
dirty 0
writeback 0
pgpgin 15345
pgpgout 4231
pgfault 6600
pgmajfault 99
inactive_anon 0
active_anon 19734528
inactive_file 19341312
active_file 6082560
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 25759744
total_rss 19914752
total_rss_huge 0
total_shmem 0
total_mapped_file 24059904
total_dirty 0
total_writeback 0
total_pgpgin 15345
total_pgpgout 4231
total_pgfault 6600
total_pgmajfault 99
total_inactive_anon 0
total_active_anon 19734528
total_inactive_file 19341312
total_active_file 6082560
total_unevictable 0
