cache 6770688
rss 8146944
rss_huge 0
shmem 0
mapped_file 5406720
dirty 0
writeback 0
pgpgin 4785
pgpgout 1074
pgfault 3795
pgmajfault 0
inactive_anon 0
active_anon 8245248
inactive_file 1622016
active_file 4845568
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 6770688
total_rss 8146944
total_rss_huge 0
total_shmem 0
total_mapped_file 5406720
total_dirty 0
total_writeback 0
total_pgpgin 4785
total_pgpgout 1074
total_pgfault 3795
total_pgmajfault 0
total_inactive_anon 0
total_active_anon 8245248
total_inactive_file 1622016
total_active_file 4845568
total_unevictable 0
