slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
kmalloc-2k            64     64   2048   16    8 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-1k            48     48   1024   16    4 : tunables    0    0    0 : slabdata      3      3      0
anon_vma              92     92     88   46    1 : tunables    0    0    0 : slabdata      2      2      0
anon_vma_chain       128    128     64   64    1 : tunables    0    0    0 : slabdata      2      2      0
radix_tree_node       84     84    584   28    4 : tunables    0    0    0 : slabdata      3      3      0
vm_area_struct       133    133    208   19    1 : tunables    0    0    0 : slabdata      7      7      0
mm_struct              0      0   1088   30    8 : tunables    0    0    0 : slabdata      0      0      0
buffer_head          117    117    104   39    1 : tunables    0    0    0 : slabdata      3      3      0
ext4_inode_cache      87     87   1096   29    8 : tunables    0    0    0 : slabdata      3      3      0
kmalloc-4k            16     16   4096    8    8 : tunables    0    0    0 : slabdata      2      2      0
proc_inode_cache       0      0    680   24    4 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-64            64     64     64   64    1 : tunables    0    0    0 : slabdata      1      1      0
cred_jar              42     42    192   21    1 : tunables    0    0    0 : slabdata      2      2      0
kmalloc-512           64     64    512   16    2 : tunables    0    0    0 : slabdata      4      4      0
skbuff_head_cache     64     64    256   16    1 : tunables    0    0    0 : slabdata      4      4      0
PING                  32     32   1024   16    4 : tunables    0    0    0 : slabdata      2      2      0
sock_inode_cache      76     76    832   19    4 : tunables    0    0    0 : slabdata      4      4      0
pid                   64     64    128   32    1 : tunables    0    0    0 : slabdata      2      2      0
inode_cache           52     52    608   26    4 : tunables    0    0    0 : slabdata      2      2      0
dentry               126    126    192   21    1 : tunables    0    0    0 : slabdata      6      6      0
filp                 128    128    256   16    1 : tunables    0    0    0 : slabdata      8      8      0
