cache 1077248
rss 266240
rss_huge 0
shmem 0
mapped_file 811008
dirty 0
writeback 0
pgpgin 528
pgpgout 136
pgfault 363
pgmajfault 0
inactive_anon 0
active_anon 270336
inactive_file 946176
active_file 135168
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 1077248
total_rss 266240
total_rss_huge 0
total_shmem 0
total_mapped_file 811008
total_dirty 0
total_writeback 0
total_pgpgin 528
total_pgpgout 136
total_pgfault 363
total_pgmajfault 0
total_inactive_anon 0
total_active_anon 270336
total_inactive_file 946176
total_active_file 135168
total_unevictable 0
