slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
buffer_head           78     78    104   39    1 : tunables    0    0    0 : slabdata      2      2      0
kmalloc-rcl-128       32     32    128   32    1 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-16             0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
ext4_inode_cache      58     58   1096   29    8 : tunables    0    0    0 : slabdata      2      2      0
UDP                   28     28   1152   28    8 : tunables    0    0    0 : slabdata      1      1      0
radix_tree_node       28     28    584   28    4 : tunables    0    0    0 : slabdata      1      1      0
pde_opener           408    408     40  102    1 : tunables    0    0    0 : slabdata      4      4      0
PING                  64     64   1024   16    4 : tunables    0    0    0 : slabdata      4      4      0
proc_inode_cache     457    600    680   24    4 : tunables    0    0    0 : slabdata     25     25      0
anon_vma            1656   1656     88   46    1 : tunables    0    0    0 : slabdata     36     36      0
vm_area_struct       798    798    208   19    1 : tunables    0    0    0 : slabdata     42     42      0
mm_struct            120    120   1088   30    8 : tunables    0    0    0 : slabdata      4      4      0
signal_cache         120    120   1088   30    8 : tunables    0    0    0 : slabdata      4      4      0
sighand_cache         75     75   2112   15    8 : tunables    0    0    0 : slabdata      5      5      0
anon_vma_chain      4800   4800     64   64    1 : tunables    0    0    0 : slabdata     75     75      0
kmalloc-96           168    168     96   42    1 : tunables    0    0    0 : slabdata      4      4      0
files_cache           92     92    704   23    4 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-64           256    256     64   64    1 : tunables    0    0    0 : slabdata      4      4      0
cred_jar             105    105    192   21    1 : tunables    0    0    0 : slabdata      5      5      0
task_struct           35     35   5952    5    8 : tunables    0    0    0 : slabdata      7      7      0
shmem_inode_cache     88     88    720   22    4 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-192           84     84    192   21    1 : tunables    0    0    0 : slabdata      4      4      0
eventpoll_pwq        280    280     72   56    1 : tunables    0    0    0 : slabdata      5      5      0
sock_inode_cache      76     76    832   19    4 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-2k           192    192   2048   16    8 : tunables    0    0    0 : slabdata     12     12      0
kmalloc-512           64     64    512   16    2 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-1k           288    304   1024   16    4 : tunables    0    0    0 : slabdata     19     19      0
skbuff_head_cache    416    416    256   16    1 : tunables    0    0    0 : slabdata     26     26      0
kmalloc-rcl-64       256    256     64   64    1 : tunables    0    0    0 : slabdata      4      4      0
task_delay_info      306    306     80   51    1 : tunables    0    0    0 : slabdata      6      6      0
kmalloc-rcl-96       168    168     96   42    1 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-32           512    512     32  128    1 : tunables    0    0    0 : slabdata      4      4      0
inode_cache          702    702    608   26    4 : tunables    0    0    0 : slabdata     27     27      0
dentry               802   1134    192   21    1 : tunables    0    0    0 : slabdata     54     54      0
kmalloc-4k            32     32   4096    8    8 : tunables    0    0    0 : slabdata      4      4      0
pid                  256    256    128   32    1 : tunables    0    0    0 : slabdata      8      8      0
filp                 233    320    256   16    1 : tunables    0    0    0 : slabdata     20     20      0
