cache 10551296
rss 2674688
rss_huge 0
shmem 0
mapped_file 8380416
dirty 0
writeback 0
pgpgin 4158
pgpgout 1011
pgfault 2772
pgmajfault 66
inactive_anon 0
active_anon 2703360
inactive_file 4689920
active_file 5390336
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 10551296
total_rss 2674688
total_rss_huge 0
total_shmem 0
total_mapped_file 8380416
total_dirty 0
total_writeback 0
total_pgpgin 4158
total_pgpgout 1011
total_pgfault 2772
total_pgmajfault 66
total_inactive_anon 0
total_active_anon 2703360
total_inactive_file 4689920
total_active_file 5390336
total_unevictable 0
