slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
kmalloc-4k            32     32   4096    8    8 : tunables    0    0    0 : slabdata      4      4      0
signal_cache          90     90   1088   30    8 : tunables    0    0    0 : slabdata      3      3      0
sighand_cache         45     45   2112   15    8 : tunables    0    0    0 : slabdata      3      3      0
files_cache           69     69    704   23    4 : tunables    0    0    0 : slabdata      3      3      0
task_delay_info      153    153     80   51    1 : tunables    0    0    0 : slabdata      3      3      0
task_struct           15     15   5952    5    8 : tunables    0    0    0 : slabdata      3      3      0
kmalloc-1k            64     64   1024   16    4 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-192           84     84    192   21    1 : tunables    0    0    0 : slabdata      4      4      0
UDP                   28     28   1152   28    8 : tunables    0    0    0 : slabdata      1      1      0
proc_inode_cache      24     24    680   24    4 : tunables    0    0    0 : slabdata      1      1      0
eventpoll_pwq        224    224     72   56    1 : tunables    0    0    0 : slabdata      4      4      0
shmem_inode_cache     88     88    720   22    4 : tunables    0    0    0 : slabdata      4      4      0
buffer_head          156    156    104   39    1 : tunables    0    0    0 : slabdata      4      4      0
anon_vma            1242   1242     88   46    1 : tunables    0    0    0 : slabdata     27     27      0
anon_vma_chain      2304   2304     64   64    1 : tunables    0    0    0 : slabdata     36     36      0
radix_tree_node      224    224    584   28    4 : tunables    0    0    0 : slabdata      8      8      0
vm_area_struct      2081   2204    208   19    1 : tunables    0    0    0 : slabdata    116    116      0
mm_struct            120    120   1088   30    8 : tunables    0    0    0 : slabdata      4      4      0
ext4_inode_cache     174    174   1096   29    8 : tunables    0    0    0 : slabdata      6      6      0
kmalloc-64           256    256     64   64    1 : tunables    0    0    0 : slabdata      4      4      0
cred_jar              84     84    192   21    1 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-512           64     64    512   16    2 : tunables    0    0    0 : slabdata      4      4      0
skbuff_head_cache     64     64    256   16    1 : tunables    0    0    0 : slabdata      4      4      0
PING                  64     64   1024   16    4 : tunables    0    0    0 : slabdata      4      4      0
sock_inode_cache      76     76    832   19    4 : tunables    0    0    0 : slabdata      4      4      0
pid                  128    128    128   32    1 : tunables    0    0    0 : slabdata      4      4      0
inode_cache          104    104    608   26    4 : tunables    0    0    0 : slabdata      4      4      0
dentry               672    672    192   21    1 : tunables    0    0    0 : slabdata     32     32      0
filp                 672    672    256   16    1 : tunables    0    0    0 : slabdata     42     42      0
