slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
kmalloc-2k            96     96   2048   16    8 : tunables    0    0    0 : slabdata      6      6      0
kmalloc-1k           224    224   1024   16    4 : tunables    0    0    0 : slabdata     14     14      0
task_delay_info       51     51     80   51    1 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-8              0      0      8  512    1 : tunables    0    0    0 : slabdata      0      0      0
eventpoll_pwq        224    224     72   56    1 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-rcl-64       128    128     64   64    1 : tunables    0    0    0 : slabdata      2      2      0
buffer_head          195    195    104   39    1 : tunables    0    0    0 : slabdata      5      5      0
ext4_inode_cache     145    145   1096   29    8 : tunables    0    0    0 : slabdata      5      5      0
kmalloc-4k            32     32   4096    8    8 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-32           256    256     32  128    1 : tunables    0    0    0 : slabdata      2      2      0
pde_opener             0      0     40  102    1 : tunables    0    0    0 : slabdata      0      0      0
anon_vma             138    138     88   46    1 : tunables    0    0    0 : slabdata      3      3      0
anon_vma_chain       256    256     64   64    1 : tunables    0    0    0 : slabdata      4      4      0
radix_tree_node       84     84    584   28    4 : tunables    0    0    0 : slabdata      3      3      0
vm_area_struct       190    190    208   19    1 : tunables    0    0    0 : slabdata     10     10      0
mm_struct              0      0   1088   30    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-64           256    256     64   64    1 : tunables    0    0    0 : slabdata      4      4      0
cred_jar              84     84    192   21    1 : tunables    0    0    0 : slabdata      4      4      0
proc_inode_cache      96     96    680   24    4 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-512          112    112    512   16    2 : tunables    0    0    0 : slabdata      7      7      0
skbuff_head_cache    368    368    256   16    1 : tunables    0    0    0 : slabdata     23     23      0
PING                  48     48   1024   16    4 : tunables    0    0    0 : slabdata      3      3      0
sock_inode_cache     114    114    832   19    4 : tunables    0    0    0 : slabdata      6      6      0
pid                  128    128    128   32    1 : tunables    0    0    0 : slabdata      4      4      0
inode_cache           26     26    608   26    4 : tunables    0    0    0 : slabdata      1      1      0
dentry               252    252    192   21    1 : tunables    0    0    0 : slabdata     12     12      0
filp                 320    320    256   16    1 : tunables    0    0    0 : slabdata     20     20      0
