cache 524288
rss 2433024
rss_huge 0
shmem 0
mapped_file 135168
dirty 135168
writeback 0
pgpgin 924
pgpgout 195
pgfault 792
pgmajfault 0
inactive_anon 0
active_anon 2433024
inactive_file 405504
active_file 270336
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 524288
total_rss 2433024
total_rss_huge 0
total_shmem 0
total_mapped_file 135168
total_dirty 135168
total_writeback 0
total_pgpgin 924
total_pgpgout 195
total_pgfault 792
total_pgmajfault 0
total_inactive_anon 0
total_active_anon 2433024
total_inactive_file 405504
total_active_file 270336
total_unevictable 0
