slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
TCP                   56     56   2240   14    8 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-rcl-96        84     84     96   42    1 : tunables    0    0    0 : slabdata      2      2      0
eventpoll_pwq        112    112     72   56    1 : tunables    0    0    0 : slabdata      2      2      0
RAWv6                 26     26   1216   26    8 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-rcl-64        64     64     64   64    1 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-2k            64     64   2048   16    8 : tunables    0    0    0 : slabdata      4      4      0
UDPv6                 48     48   1344   24    8 : tunables    0    0    0 : slabdata      2      2      0
UDP                  112    112   1152   28    8 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-1k           144    208   1024   16    4 : tunables    0    0    0 : slabdata     13     13      0
task_delay_info      204    204     80   51    1 : tunables    0    0    0 : slabdata      4      4      0
task_struct           25     25   5952    5    8 : tunables    0    0    0 : slabdata      5      5      0
shmem_inode_cache     66     66    720   22    4 : tunables    0    0    0 : slabdata      3      3      0
kmalloc-32           512    512     32  128    1 : tunables    0    0    0 : slabdata      4      4      0
pde_opener             0      0     40  102    1 : tunables    0    0    0 : slabdata      0      0      0
buffer_head          195    195    104   39    1 : tunables    0    0    0 : slabdata      5      5      0
radix_tree_node      112    112    584   28    4 : tunables    0    0    0 : slabdata      4      4      0
mm_struct              0      0   1088   30    8 : tunables    0    0    0 : slabdata      0      0      0
ext4_inode_cache     174    174   1096   29    8 : tunables    0    0    0 : slabdata      6      6      0
anon_vma             230    230     88   46    1 : tunables    0    0    0 : slabdata      5      5      0
anon_vma_chain       384    384     64   64    1 : tunables    0    0    0 : slabdata      6      6      0
vm_area_struct       551    551    208   19    1 : tunables    0    0    0 : slabdata     29     29      0
kmalloc-4k            32     32   4096    8    8 : tunables    0    0    0 : slabdata      4      4      0
proc_inode_cache      96     96    680   24    4 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-64           256    256     64   64    1 : tunables    0    0    0 : slabdata      4      4      0
cred_jar             105    105    192   21    1 : tunables    0    0    0 : slabdata      5      5      0
kmalloc-512           64     64    512   16    2 : tunables    0    0    0 : slabdata      4      4      0
skbuff_head_cache    128    176    256   16    1 : tunables    0    0    0 : slabdata     11     11      0
PING                  80     80   1024   16    4 : tunables    0    0    0 : slabdata      5      5      0
sock_inode_cache     133    133    832   19    4 : tunables    0    0    0 : slabdata      7      7      0
pid                  128    128    128   32    1 : tunables    0    0    0 : slabdata      4      4      0
inode_cache           52     52    608   26    4 : tunables    0    0    0 : slabdata      2      2      0
dentry               294    294    192   21    1 : tunables    0    0    0 : slabdata     14     14      0
filp                 416    416    256   16    1 : tunables    0    0    0 : slabdata     26     26      0
