cache 7127040
rss 4018176
rss_huge 0
shmem 0
mapped_file 6352896
dirty 0
writeback 0
pgpgin 3366
pgpgout 697
pgfault 1848
pgmajfault 66
inactive_anon 0
active_anon 3919872
inactive_file 3416064
active_file 3379200
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 7127040
total_rss 4018176
total_rss_huge 0
total_shmem 0
total_mapped_file 6352896
total_dirty 0
total_writeback 0
total_pgpgin 3366
total_pgpgout 697
total_pgfault 1848
total_pgmajfault 66
total_inactive_anon 0
total_active_anon 3919872
total_inactive_file 3416064
total_active_file 3379200
total_unevictable 0
