slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
kmalloc-1k             0      0   1024   16    4 : tunables    0    0    0 : slabdata      0      0      0
task_delay_info      102    102     80   51    1 : tunables    0    0    0 : slabdata      2      2      0
task_struct           10     10   5952    5    8 : tunables    0    0    0 : slabdata      2      2      0
kmalloc-32             0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
pde_opener             0      0     40  102    1 : tunables    0    0    0 : slabdata      0      0      0
radix_tree_node        0      0    584   28    4 : tunables    0    0    0 : slabdata      0      0      0
mm_struct              0      0   1088   30    8 : tunables    0    0    0 : slabdata      0      0      0
buffer_head           39     39    104   39    1 : tunables    0    0    0 : slabdata      1      1      0
ext4_inode_cache      29     29   1096   29    8 : tunables    0    0    0 : slabdata      1      1      0
anon_vma             138    138     88   46    1 : tunables    0    0    0 : slabdata      3      3      0
anon_vma_chain       192    192     64   64    1 : tunables    0    0    0 : slabdata      3      3      0
vm_area_struct       171    171    208   19    1 : tunables    0    0    0 : slabdata      9      9      0
kmalloc-4k            16     16   4096    8    8 : tunables    0    0    0 : slabdata      2      2      0
proc_inode_cache       0      0    680   24    4 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-64           128    128     64   64    1 : tunables    0    0    0 : slabdata      2      2      0
cred_jar              42     42    192   21    1 : tunables    0    0    0 : slabdata      2      2      0
kmalloc-512           48     48    512   16    2 : tunables    0    0    0 : slabdata      3      3      0
skbuff_head_cache     48     48    256   16    1 : tunables    0    0    0 : slabdata      3      3      0
PING                  16     16   1024   16    4 : tunables    0    0    0 : slabdata      1      1      0
sock_inode_cache      38     38    832   19    4 : tunables    0    0    0 : slabdata      2      2      0
pid                   96     96    128   32    1 : tunables    0    0    0 : slabdata      3      3      0
inode_cache           52     52    608   26    4 : tunables    0    0    0 : slabdata      2      2      0
dentry                63     63    192   21    1 : tunables    0    0    0 : slabdata      3      3      0
filp                 135    208    256   16    1 : tunables    0    0    0 : slabdata     13     13      0
