slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
kmalloc-1k            64     64   1024   16    4 : tunables    0    0    0 : slabdata      4      4      0
UDPv6                 96     96   1344   24    8 : tunables    0    0    0 : slabdata      4      4      0
UDP                   28     28   1152   28    8 : tunables    0    0    0 : slabdata      1      1      0
task_struct            0      0   5952    5    8 : tunables    0    0    0 : slabdata      0      0      0
task_delay_info       51     51     80   51    1 : tunables    0    0    0 : slabdata      1      1      0
eventpoll_pwq        224    224     72   56    1 : tunables    0    0    0 : slabdata      4      4      0
pde_opener           102    102     40  102    1 : tunables    0    0    0 : slabdata      1      1      0
anon_vma             138    138     88   46    1 : tunables    0    0    0 : slabdata      3      3      0
anon_vma_chain       192    192     64   64    1 : tunables    0    0    0 : slabdata      3      3      0
vm_area_struct       228    228    208   19    1 : tunables    0    0    0 : slabdata     12     12      0
mm_struct              0      0   1088   30    8 : tunables    0    0    0 : slabdata      0      0      0
uts_namespace          0      0    440   18    2 : tunables    0    0    0 : slabdata      0      0      0
radix_tree_node       56     56    584   28    4 : tunables    0    0    0 : slabdata      2      2      0
kmalloc-32           128    128     32  128    1 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-4k             8      8   4096    8    8 : tunables    0    0    0 : slabdata      1      1      0
buffer_head           78     78    104   39    1 : tunables    0    0    0 : slabdata      2      2      0
proc_inode_cache      48     48    680   24    4 : tunables    0    0    0 : slabdata      2      2      0
ext4_inode_cache      58     58   1096   29    8 : tunables    0    0    0 : slabdata      2      2      0
shmem_inode_cache     66     66    720   22    4 : tunables    0    0    0 : slabdata      3      3      0
kmalloc-512           64     64    512   16    2 : tunables    0    0    0 : slabdata      4      4      0
skbuff_head_cache     64     64    256   16    1 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-64           128    128     64   64    1 : tunables    0    0    0 : slabdata      2      2      0
cred_jar              63     63    192   21    1 : tunables    0    0    0 : slabdata      3      3      0
PING                  64     64   1024   16    4 : tunables    0    0    0 : slabdata      4      4      0
sock_inode_cache      95     95    832   19    4 : tunables    0    0    0 : slabdata      5      5      0
pid                  128    128    128   32    1 : tunables    0    0    0 : slabdata      4      4      0
inode_cache           26     26    608   26    4 : tunables    0    0    0 : slabdata      1      1      0
dentry               168    168    192   21    1 : tunables    0    0    0 : slabdata      8      8      0
filp                 304    304    256   16    1 : tunables    0    0    0 : slabdata     19     19      0
