loop (17, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :       2835401.949024
se.vruntime                                  :      33334442.578304
se.sum_exec_runtime                          :        633725.724773
se.nr_migrations                             :                  897
nr_switches                                  :               136769
nr_voluntary_switches                        :                    1
nr_involuntary_switches                      :               136768
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                46729
se.avg.runnable_load_sum                     :                46729
se.avg.util_sum                              :             31915931
se.avg.load_avg                              :                 1023
se.avg.runnable_load_avg                     :                 1023
se.avg.util_avg                              :                  682
se.avg.last_update_time                      :        2835401948160
se.avg.util_est.ewma                         :                   67
se.avg.util_est.enqueued                     :                  270
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   36
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
