slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
UDPv6                 24     24   1344   24    8 : tunables    0    0    0 : slabdata      1      1      0
UDP                   28     28   1152   28    8 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-1k            32     32   1024   16    4 : tunables    0    0    0 : slabdata      2      2      0
kmalloc-192           21     21    192   21    1 : tunables    0    0    0 : slabdata      1      1      0
signal_cache           0      0   1088   30    8 : tunables    0    0    0 : slabdata      0      0      0
sighand_cache          0      0   2112   15    8 : tunables    0    0    0 : slabdata      0      0      0
files_cache            0      0    704   23    4 : tunables    0    0    0 : slabdata      0      0      0
task_delay_info       51     51     80   51    1 : tunables    0    0    0 : slabdata      1      1      0
task_struct            0      0   5952    5    8 : tunables    0    0    0 : slabdata      0      0      0
shmem_inode_cache      0      0    720   22    4 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-16             0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
eventpoll_pwq         56     56     72   56    1 : tunables    0    0    0 : slabdata      1      1      0
buffer_head           39     39    104   39    1 : tunables    0    0    0 : slabdata      1      1      0
ext4_inode_cache      58     58   1096   29    8 : tunables    0    0    0 : slabdata      2      2      0
anon_vma             138    138     88   46    1 : tunables    0    0    0 : slabdata      3      3      0
anon_vma_chain       192    192     64   64    1 : tunables    0    0    0 : slabdata      3      3      0
radix_tree_node       56     56    584   28    4 : tunables    0    0    0 : slabdata      2      2      0
vm_area_struct       247    247    208   19    1 : tunables    0    0    0 : slabdata     13     13      0
mm_struct             30     30   1088   30    8 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-64           128    128     64   64    1 : tunables    0    0    0 : slabdata      2      2      0
cred_jar              42     42    192   21    1 : tunables    0    0    0 : slabdata      2      2      0
kmalloc-512           64     64    512   16    2 : tunables    0    0    0 : slabdata      4      4      0
skbuff_head_cache     64     64    256   16    1 : tunables    0    0    0 : slabdata      4      4      0
PING                  32     32   1024   16    4 : tunables    0    0    0 : slabdata      2      2      0
sock_inode_cache      38     38    832   19    4 : tunables    0    0    0 : slabdata      2      2      0
pid                   64     64    128   32    1 : tunables    0    0    0 : slabdata      2      2      0
inode_cache           52     52    608   26    4 : tunables    0    0    0 : slabdata      2      2      0
dentry                63     63    192   21    1 : tunables    0    0    0 : slabdata      3      3      0
filp                  64     64    256   16    1 : tunables    0    0    0 : slabdata      4      4      0
