slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
kmalloc-1k            32     32   1024   16    4 : tunables    0    0    0 : slabdata      2      2      0
kmalloc-4k            16     16   4096    8    8 : tunables    0    0    0 : slabdata      2      2      0
kmalloc-32           256    256     32  128    1 : tunables    0    0    0 : slabdata      2      2      0
task_delay_info       51     51     80   51    1 : tunables    0    0    0 : slabdata      1      1      0
task_struct            5      5   5952    5    8 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-8              0      0      8  512    1 : tunables    0    0    0 : slabdata      0      0      0
anon_vma              92     92     88   46    1 : tunables    0    0    0 : slabdata      2      2      0
anon_vma_chain       128    128     64   64    1 : tunables    0    0    0 : slabdata      2      2      0
radix_tree_node        0      0    584   28    4 : tunables    0    0    0 : slabdata      0      0      0
vm_area_struct       114    114    208   19    1 : tunables    0    0    0 : slabdata      6      6      0
mm_struct              0      0   1088   30    8 : tunables    0    0    0 : slabdata      0      0      0
ext4_inode_cache       0      0   1096   29    8 : tunables    0    0    0 : slabdata      0      0      0
buffer_head            0      0    104   39    1 : tunables    0    0    0 : slabdata      0      0      0
RAWv6                 26     26   1216   26    8 : tunables    0    0    0 : slabdata      1      1      0
RAW                   16     16   1024   16    4 : tunables    0    0    0 : slabdata      1      1      0
UDP                    0      0   1152   28    8 : tunables    0    0    0 : slabdata      0      0      0
net_namespace          0      0   4928    6    8 : tunables    0    0    0 : slabdata      0      0      0
proc_inode_cache      48     48    680   24    4 : tunables    0    0    0 : slabdata      2      2      0
kmalloc-64            64     64     64   64    1 : tunables    0    0    0 : slabdata      1      1      0
cred_jar              42     42    192   21    1 : tunables    0    0    0 : slabdata      2      2      0
kmalloc-512           32     32    512   16    2 : tunables    0    0    0 : slabdata      2      2      0
skbuff_head_cache     32     32    256   16    1 : tunables    0    0    0 : slabdata      2      2      0
PING                  32     32   1024   16    4 : tunables    0    0    0 : slabdata      2      2      0
sock_inode_cache      57     57    832   19    4 : tunables    0    0    0 : slabdata      3      3      0
pid                   64     64    128   32    1 : tunables    0    0    0 : slabdata      2      2      0
inode_cache           26     26    608   26    4 : tunables    0    0    0 : slabdata      1      1      0
dentry               126    126    192   21    1 : tunables    0    0    0 : slabdata      6      6      0
filp                  96     96    256   16    1 : tunables    0    0    0 : slabdata      6      6      0
