slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
bdev_cache             0      0    832   19    4 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-128      128    128    128   32    1 : tunables    0    0    0 : slabdata      4      4      0
squashfs_inode_cache     23     23    704   23    4 : tunables    0    0    0 : slabdata      1      1      0
UDP                   84     84   1152   28    8 : tunables    0    0    0 : slabdata      3      3      0
kmalloc-1k            64     64   1024   16    4 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-192           84     84    192   21    1 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-rcl-96      1008   1008     96   42    1 : tunables    0    0    0 : slabdata     24     24      0
signal_cache         180    180   1088   30    8 : tunables    0    0    0 : slabdata      6      6      0
sighand_cache        105    105   2112   15    8 : tunables    0    0    0 : slabdata      7      7      0
files_cache           92     92    704   23    4 : tunables    0    0    0 : slabdata      4      4      0
task_delay_info      204    204     80   51    1 : tunables    0    0    0 : slabdata      4      4      0
task_struct           50     60   5952    5    8 : tunables    0    0    0 : slabdata     12     12      0
kmalloc-rcl-64      3840   3840     64   64    1 : tunables    0    0    0 : slabdata     60     60      0
buffer_head         7149   7371    104   39    1 : tunables    0    0    0 : slabdata    189    189      0
ext4_inode_cache     493    493   1096   29    8 : tunables    0    0    0 : slabdata     17     17      0
eventpoll_pwq        224    224     72   56    1 : tunables    0    0    0 : slabdata      4      4      0
pde_opener           408    408     40  102    1 : tunables    0    0    0 : slabdata      4      4      0
anon_vma            2576   2576     88   46    1 : tunables    0    0    0 : slabdata     56     56      0
anon_vma_chain      5056   5056     64   64    1 : tunables    0    0    0 : slabdata     79     79      0
radix_tree_node      868    868    584   28    4 : tunables    0    0    0 : slabdata     31     31      0
vm_area_struct       380    380    208   19    1 : tunables    0    0    0 : slabdata     20     20      0
mm_struct            120    120   1088   30    8 : tunables    0    0    0 : slabdata      4      4      0
uts_namespace          0      0    440   18    2 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-32           512    512     32  128    1 : tunables    0    0    0 : slabdata      4      4      0
shmem_inode_cache    814    814    720   22    4 : tunables    0    0    0 : slabdata     37     37      0
kmalloc-4k            32     32   4096    8    8 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-64           448    448     64   64    1 : tunables    0    0    0 : slabdata      7      7      0
cred_jar             357    357    192   21    1 : tunables    0    0    0 : slabdata     17     17      0
proc_inode_cache     648    744    680   24    4 : tunables    0    0    0 : slabdata     31     31      0
kmalloc-512           80     80    512   16    2 : tunables    0    0    0 : slabdata      5      5      0
skbuff_head_cache     80     80    256   16    1 : tunables    0    0    0 : slabdata      5      5      0
PING                  64     64   1024   16    4 : tunables    0    0    0 : slabdata      4      4      0
sock_inode_cache     133    133    832   19    4 : tunables    0    0    0 : slabdata      7      7      0
pid                  352    352    128   32    1 : tunables    0    0    0 : slabdata     11     11      0
inode_cache         4007   4264    608   26    4 : tunables    0    0    0 : slabdata    164    164      0
dentry              6310   8820    192   21    1 : tunables    0    0    0 : slabdata    420    420      0
filp                 587    688    256   16    1 : tunables    0    0    0 : slabdata     43     43      0
