cache 50159616
rss 4263936
rss_huge 0
shmem 1351680
mapped_file 4460544
dirty 0
writeback 0
pgpgin 423918
pgpgout 410636
pgfault 494703
pgmajfault 297
inactive_anon 0
active_anon 5541888
inactive_file 24039424
active_file 24084480
unevictable 135168
hierarchical_memory_limit 9223372036854771712
total_cache 50159616
total_rss 4263936
total_rss_huge 0
total_shmem 1351680
total_mapped_file 4460544
total_dirty 0
total_writeback 0
total_pgpgin 423918
total_pgpgout 410636
total_pgfault 494703
total_pgmajfault 297
total_inactive_anon 0
total_active_anon 5541888
total_inactive_file 24039424
total_active_file 24084480
total_unevictable 135168
