slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
TCP                    0      0   2240   14    8 : tunables    0    0    0 : slabdata      0      0      0
UDPv6                  0      0   1344   24    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-96           126    126     96   42    1 : tunables    0    0    0 : slabdata      3      3      0
UDP                  112    112   1152   28    8 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-1k            32     32   1024   16    4 : tunables    0    0    0 : slabdata      2      2      0
task_delay_info      204    204     80   51    1 : tunables    0    0    0 : slabdata      4      4      0
task_struct           20     20   5952    5    8 : tunables    0    0    0 : slabdata      4      4      0
shmem_inode_cache     22     22    720   22    4 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-16             0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
buffer_head           78     78    104   39    1 : tunables    0    0    0 : slabdata      2      2      0
kmalloc-4k             0      0   4096    8    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-32             0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
pde_opener             0      0     40  102    1 : tunables    0    0    0 : slabdata      0      0      0
anon_vma             230    230     88   46    1 : tunables    0    0    0 : slabdata      5      5      0
anon_vma_chain       384    384     64   64    1 : tunables    0    0    0 : slabdata      6      6      0
radix_tree_node       56     56    584   28    4 : tunables    0    0    0 : slabdata      2      2      0
vm_area_struct       475    475    208   19    1 : tunables    0    0    0 : slabdata     25     25      0
mm_struct              0      0   1088   30    8 : tunables    0    0    0 : slabdata      0      0      0
ext4_inode_cache      58     58   1096   29    8 : tunables    0    0    0 : slabdata      2      2      0
kmalloc-64            64     64     64   64    1 : tunables    0    0    0 : slabdata      1      1      0
cred_jar              21     21    192   21    1 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-512           64     64    512   16    2 : tunables    0    0    0 : slabdata      4      4      0
skbuff_head_cache     64     64    256   16    1 : tunables    0    0    0 : slabdata      4      4      0
PING                  32     32   1024   16    4 : tunables    0    0    0 : slabdata      2      2      0
sock_inode_cache      76     76    832   19    4 : tunables    0    0    0 : slabdata      4      4      0
pid                  128    128    128   32    1 : tunables    0    0    0 : slabdata      4      4      0
inode_cache            0      0    608   26    4 : tunables    0    0    0 : slabdata      0      0      0
dentry                84     84    192   21    1 : tunables    0    0    0 : slabdata      4      4      0
filp                 400    400    256   16    1 : tunables    0    0    0 : slabdata     25     25      0
