bash (1, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :       2295586.183437
se.vruntime                                  :      28254410.108523
se.sum_exec_runtime                          :            28.576777
se.nr_migrations                             :                   53
nr_switches                                  :                  212
nr_voluntary_switches                        :                  113
nr_involuntary_switches                      :                   99
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                  466
se.avg.runnable_load_sum                     :                  466
se.avg.util_sum                              :               454656
se.avg.load_avg                              :                    0
se.avg.runnable_load_avg                     :                    0
se.avg.util_avg                              :                    0
se.avg.last_update_time                      :        2295586183168
se.avg.util_est.ewma                         :                    8
se.avg.util_est.enqueued                     :                    0
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   28
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
