slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
radix_tree_node       28     28    584   28    4 : tunables    0    0    0 : slabdata      1      1      0
ext4_inode_cache      58     58   1096   29    8 : tunables    0    0    0 : slabdata      2      2      0
shmem_inode_cache     22     22    720   22    4 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-1k            16     16   1024   16    4 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-192            0      0    192   21    1 : tunables    0    0    0 : slabdata      0      0      0
eventpoll_pwq         56     56     72   56    1 : tunables    0    0    0 : slabdata      1      1      0
TCP                    0      0   2240   14    8 : tunables    0    0    0 : slabdata      0      0      0
TCPv6                  0      0   2368   13    8 : tunables    0    0    0 : slabdata      0      0      0
buffer_head           78     78    104   39    1 : tunables    0    0    0 : slabdata      2      2      0
anon_vma              92     92     88   46    1 : tunables    0    0    0 : slabdata      2      2      0
anon_vma_chain       128    128     64   64    1 : tunables    0    0    0 : slabdata      2      2      0
vm_area_struct       228    228    208   19    1 : tunables    0    0    0 : slabdata     12     12      0
mm_struct              0      0   1088   30    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-64           128    128     64   64    1 : tunables    0    0    0 : slabdata      2      2      0
cred_jar              42     42    192   21    1 : tunables    0    0    0 : slabdata      2      2      0
kmalloc-512           16     16    512   16    2 : tunables    0    0    0 : slabdata      1      1      0
skbuff_head_cache     16     16    256   16    1 : tunables    0    0    0 : slabdata      1      1      0
PING                  32     32   1024   16    4 : tunables    0    0    0 : slabdata      2      2      0
sock_inode_cache      19     19    832   19    4 : tunables    0    0    0 : slabdata      1      1      0
pid                   64     64    128   32    1 : tunables    0    0    0 : slabdata      2      2      0
inode_cache           52     52    608   26    4 : tunables    0    0    0 : slabdata      2      2      0
dentry                63     63    192   21    1 : tunables    0    0    0 : slabdata      3      3      0
filp                 144    144    256   16    1 : tunables    0    0    0 : slabdata      9      9      0
