slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
kmalloc-1k            32     32   1024   16    4 : tunables    0    0    0 : slabdata      2      2      0
signal_cache          30     30   1088   30    8 : tunables    0    0    0 : slabdata      1      1      0
sighand_cache         15     15   2112   15    8 : tunables    0    0    0 : slabdata      1      1      0
files_cache           23     23    704   23    4 : tunables    0    0    0 : slabdata      1      1      0
task_delay_info       51     51     80   51    1 : tunables    0    0    0 : slabdata      1      1      0
task_struct            5      5   5952    5    8 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-4k             8      8   4096    8    8 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-32           128    128     32  128    1 : tunables    0    0    0 : slabdata      1      1      0
pde_opener           102    102     40  102    1 : tunables    0    0    0 : slabdata      1      1      0
anon_vma             230    230     88   46    1 : tunables    0    0    0 : slabdata      5      5      0
anon_vma_chain       320    320     64   64    1 : tunables    0    0    0 : slabdata      5      5      0
radix_tree_node        0      0    584   28    4 : tunables    0    0    0 : slabdata      0      0      0
vm_area_struct       456    456    208   19    1 : tunables    0    0    0 : slabdata     24     24      0
mm_struct             30     30   1088   30    8 : tunables    0    0    0 : slabdata      1      1      0
ext4_inode_cache      29     29   1096   29    8 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-512           32     32    512   16    2 : tunables    0    0    0 : slabdata      2      2      0
skbuff_head_cache     32     32    256   16    1 : tunables    0    0    0 : slabdata      2      2      0
kmalloc-64            64     64     64   64    1 : tunables    0    0    0 : slabdata      1      1      0
cred_jar              42     42    192   21    1 : tunables    0    0    0 : slabdata      2      2      0
PING                  32     32   1024   16    4 : tunables    0    0    0 : slabdata      2      2      0
sock_inode_cache      38     38    832   19    4 : tunables    0    0    0 : slabdata      2      2      0
pid                   32     32    128   32    1 : tunables    0    0    0 : slabdata      1      1      0
inode_cache           26     26    608   26    4 : tunables    0    0    0 : slabdata      1      1      0
dentry                42     42    192   21    1 : tunables    0    0    0 : slabdata      2      2      0
filp                  96     96    256   16    1 : tunables    0    0    0 : slabdata      6      6      0
