slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
kmalloc-1k            32     32   1024   16    4 : tunables    0    0    0 : slabdata      2      2      0
kmalloc-192           21     21    192   21    1 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-rcl-96         0      0     96   42    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-64        64     64     64   64    1 : tunables    0    0    0 : slabdata      1      1      0
task_delay_info      204    204     80   51    1 : tunables    0    0    0 : slabdata      4      4      0
task_struct            5      5   5952    5    8 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-32             0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
pde_opener           102    102     40  102    1 : tunables    0    0    0 : slabdata      1      1      0
anon_vma             276    276     88   46    1 : tunables    0    0    0 : slabdata      6      6      0
anon_vma_chain       448    448     64   64    1 : tunables    0    0    0 : slabdata      7      7      0
radix_tree_node      140    140    584   28    4 : tunables    0    0    0 : slabdata      5      5      0
vm_area_struct       722    722    208   19    1 : tunables    0    0    0 : slabdata     38     38      0
mm_struct              0      0   1088   30    8 : tunables    0    0    0 : slabdata      0      0      0
buffer_head          156    156    104   39    1 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-4k            32     32   4096    8    8 : tunables    0    0    0 : slabdata      4      4      0
proc_inode_cache       0      0    680   24    4 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-64           256    256     64   64    1 : tunables    0    0    0 : slabdata      4      4      0
cred_jar              84     84    192   21    1 : tunables    0    0    0 : slabdata      4      4      0
ext4_inode_cache     203    203   1096   29    8 : tunables    0    0    0 : slabdata      7      7      0
shmem_inode_cache     22     22    720   22    4 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-512           64     64    512   16    2 : tunables    0    0    0 : slabdata      4      4      0
skbuff_head_cache     64     64    256   16    1 : tunables    0    0    0 : slabdata      4      4      0
PING                  32     32   1024   16    4 : tunables    0    0    0 : slabdata      2      2      0
sock_inode_cache      19     19    832   19    4 : tunables    0    0    0 : slabdata      1      1      0
pid                   96     96    128   32    1 : tunables    0    0    0 : slabdata      3      3      0
inode_cache           78     78    608   26    4 : tunables    0    0    0 : slabdata      3      3      0
dentry               483    483    192   21    1 : tunables    0    0    0 : slabdata     23     23      0
filp                 642    704    256   16    1 : tunables    0    0    0 : slabdata     44     44      0
