cache 5382144
rss 3284992
rss_huge 0
shmem 0
mapped_file 4595712
dirty 0
writeback 0
pgpgin 2607
pgpgout 486
pgfault 2046
pgmajfault 33
inactive_anon 0
active_anon 3379200
inactive_file 3858432
active_file 1081344
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 5382144
total_rss 3284992
total_rss_huge 0
total_shmem 0
total_mapped_file 4595712
total_dirty 0
total_writeback 0
total_pgpgin 2607
total_pgpgout 486
total_pgfault 2046
total_pgmajfault 33
total_inactive_anon 0
total_active_anon 3379200
total_inactive_file 3858432
total_active_file 1081344
total_unevictable 0
