slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
kmalloc-128           64     64    128   32    1 : tunables    0    0    0 : slabdata      2      2      0
kmalloc-96          1596   1596     96   42    1 : tunables    0    0    0 : slabdata     38     38      0
fuse_inode            19     19    832   19    4 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-2k            64     64   2048   16    8 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-rcl-96       294    294     96   42    1 : tunables    0    0    0 : slabdata      7      7      0
radix_tree_node     2184   2184    584   28    4 : tunables    0    0    0 : slabdata     78     78      0
UDP                   28     28   1152   28    8 : tunables    0    0    0 : slabdata      1      1      0
buffer_head        41302  49413    104   39    1 : tunables    0    0    0 : slabdata   1267   1267      0
ext4_inode_cache    9857  12122   1096   29    8 : tunables    0    0    0 : slabdata    418    418      0
kmalloc-rcl-64     15680  15680     64   64    1 : tunables    0    0    0 : slabdata    245    245      0
shmem_inode_cache    154    154    720   22    4 : tunables    0    0    0 : slabdata      7      7      0
pde_opener           408    408     40  102    1 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-8              0      0      8  512    1 : tunables    0    0    0 : slabdata      0      0      0
mm_struct            120    120   1088   30    8 : tunables    0    0    0 : slabdata      4      4      0
signal_cache         120    120   1088   30    8 : tunables    0    0    0 : slabdata      4      4      0
sighand_cache         60     60   2112   15    8 : tunables    0    0    0 : slabdata      4      4      0
files_cache           92     92    704   23    4 : tunables    0    0    0 : slabdata      4      4      0
task_delay_info     8211   8211     80   51    1 : tunables    0    0    0 : slabdata    161    161      0
task_struct          134    160   5952    5    8 : tunables    0    0    0 : slabdata     32     32      0
kmalloc-32           512    512     32  128    1 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-4k            32     32   4096    8    8 : tunables    0    0    0 : slabdata      4      4      0
eventpoll_pwq        224    224     72   56    1 : tunables    0    0    0 : slabdata      4      4      0
proc_inode_cache     599   1032    680   24    4 : tunables    0    0    0 : slabdata     43     43      0
anon_vma            2806   2806     88   46    1 : tunables    0    0    0 : slabdata     61     61      0
anon_vma_chain      4928   4928     64   64    1 : tunables    0    0    0 : slabdata     77     77      0
vm_area_struct      8769   9006    208   19    1 : tunables    0    0    0 : slabdata    474    474      0
kmalloc-1k           144    144   1024   16    4 : tunables    0    0    0 : slabdata      9      9      0
kmalloc-192           84     84    192   21    1 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-512          208    208    512   16    2 : tunables    0    0    0 : slabdata     13     13      0
skbuff_head_cache    256    256    256   16    1 : tunables    0    0    0 : slabdata     16     16      0
kmalloc-64           384    384     64   64    1 : tunables    0    0    0 : slabdata      6      6      0
cred_jar             147    147    192   21    1 : tunables    0    0    0 : slabdata      7      7      0
PING                 224    224   1024   16    4 : tunables    0    0    0 : slabdata     14     14      0
sock_inode_cache     304    304    832   19    4 : tunables    0    0    0 : slabdata     16     16      0
inode_cache         6586  17940    608   26    4 : tunables    0    0    0 : slabdata    690    690      0
pid                  416    416    128   32    1 : tunables    0    0    0 : slabdata     13     13      0
dentry             16719  20538    192   21    1 : tunables    0    0    0 : slabdata    978    978      0
filp                2192   2320    256   16    1 : tunables    0    0    0 : slabdata    145    145      0
