cache 308355072
rss 252989440
rss_huge 0
shmem 352256
mapped_file 6488064
dirty 0
writeback 0
pgpgin 261756
pgpgout 124762
pgfault 137973
pgmajfault 330
inactive_anon 405504
active_anon 253169664
inactive_file 132849664
active_file 174989312
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 308355072
total_rss 252989440
total_rss_huge 0
total_shmem 352256
total_mapped_file 6488064
total_dirty 0
total_writeback 0
total_pgpgin 261756
total_pgpgout 124762
total_pgfault 137973
total_pgmajfault 330
total_inactive_anon 405504
total_active_anon 253169664
total_inactive_file 132849664
total_active_file 174989312
total_unevictable 0
