mem (20, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :       2835874.099890
se.vruntime                                  :      34731688.134197
se.sum_exec_runtime                          :        590503.692323
se.nr_migrations                             :                  868
nr_switches                                  :               121828
nr_voluntary_switches                        :                    1
nr_involuntary_switches                      :               121827
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                47013
se.avg.runnable_load_sum                     :                47013
se.avg.util_sum                              :             47399331
se.avg.load_avg                              :                 1023
se.avg.runnable_load_avg                     :                 1023
se.avg.util_avg                              :                 1008
se.avg.last_update_time                      :        2835874099200
se.avg.util_est.ewma                         :                   47
se.avg.util_est.enqueued                     :                  190
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   24
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
