Name:	mem
Umask:	0022
State:	R (running)
Tgid:	20
Ngid:	0
Pid:	20
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	0 
NStgid:	20
NSpid:	20
NSpgid:	20
NSsid:	0
VmPeak:	  209060 kB
VmSize:	  209060 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  205896 kB
VmRSS:	  205896 kB
RssAnon:	  204904 kB
RssFile:	     992 kB
RssShmem:	       0 kB
VmData:	  204924 kB
VmStk:	     132 kB
VmExe:	       4 kB
VmLib:	    1920 kB
VmPTE:	     456 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	1/31316
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	121827
