cache 2309566464
rss 3172208640
rss_huge 0
shmem 1155100672
mapped_file 1004703744
dirty 73125888
writeback 0
pgpgin 9627915
pgpgout 8289498
pgfault 9434931
pgmajfault 5148
inactive_anon 586899456
active_anon 3172392960
inactive_file 552321024
active_file 607756288
unevictable 561758208
hierarchical_memory_limit 9223372036854771712
total_cache 2309566464
total_rss 3172208640
total_rss_huge 0
total_shmem 1155100672
total_mapped_file 1004703744
total_dirty 73125888
total_writeback 0
total_pgpgin 9627915
total_pgpgout 8289498
total_pgfault 9434931
total_pgmajfault 5148
total_inactive_anon 586899456
total_active_anon 3172392960
total_inactive_file 552321024
total_active_file 607756288
total_unevictable 561758208
