slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
kmalloc-256            0      0    256   16    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-8k            12     12   8192    4    8 : tunables    0    0    0 : slabdata      3      3      0
uts_namespace         54     54    440   18    2 : tunables    0    0    0 : slabdata      3      3      0
RAWv6                 78     78   1216   26    8 : tunables    0    0    0 : slabdata      3      3      0
RAW                   48     48   1024   16    4 : tunables    0    0    0 : slabdata      3      3      0
net_namespace         12     12   4928    6    8 : tunables    0    0    0 : slabdata      2      2      0
UDPv6                 96     96   1344   24    8 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-8           2048   2048      8  512    1 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-128          128    128    128   32    1 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-rcl-128      256    256    128   32    1 : tunables    0    0    0 : slabdata      8      8      0
fuse_inode            19     19    832   19    4 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-16          1024   1024     16  256    1 : tunables    0    0    0 : slabdata      4      4      0
squashfs_inode_cache   8086  13340    704   23    4 : tunables    0    0    0 : slabdata    580    580      0
eventpoll_pwq        448    448     72   56    1 : tunables    0    0    0 : slabdata      8      8      0
UDP                  112    112   1152   28    8 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-rcl-96       882    882     96   42    1 : tunables    0    0    0 : slabdata     21     21      0
TCPv6                 52     52   2368   13    8 : tunables    0    0    0 : slabdata      4      4      0
TCP                   56     56   2240   14    8 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-rcl-64      3156   3904     64   64    1 : tunables    0    0    0 : slabdata     61     61      0
radix_tree_node    19096  19096    584   28    4 : tunables    0    0    0 : slabdata    682    682      0
kmalloc-96          1512   1512     96   42    1 : tunables    0    0    0 : slabdata     36     36      0
kmalloc-2k           128    128   2048   16    8 : tunables    0    0    0 : slabdata      8      8      0
buffer_head       121475 121602    104   39    1 : tunables    0    0    0 : slabdata   3118   3118      0
ext4_inode_cache   26396  26535   1096   29    8 : tunables    0    0    0 : slabdata    915    915      0
kmalloc-512          288    288    512   16    2 : tunables    0    0    0 : slabdata     18     18      0
skbuff_head_cache    576    576    256   16    1 : tunables    0    0    0 : slabdata     36     36      0
PING                 950    976   1024   16    4 : tunables    0    0    0 : slabdata     61     61      0
sock_inode_cache     893    893    832   19    4 : tunables    0    0    0 : slabdata     47     47      0
shmem_inode_cache   2783   3036    720   22    4 : tunables    0    0    0 : slabdata    138    138      0
proc_inode_cache     607    984    680   24    4 : tunables    0    0    0 : slabdata     41     41      0
kmalloc-4k            93    104   4096    8    8 : tunables    0    0    0 : slabdata     13     13      0
kmalloc-32           512    512     32  128    1 : tunables    0    0    0 : slabdata      4      4      0
pde_opener           408    408     40  102    1 : tunables    0    0    0 : slabdata      4      4      0
pid                 1280   1280    128   32    1 : tunables    0    0    0 : slabdata     40     40      0
anon_vma           16725  17020     88   46    1 : tunables    0    0    0 : slabdata    370    370      0
vm_area_struct     54466  55461    208   19    1 : tunables    0    0    0 : slabdata   2919   2919      0
mm_struct            150    150   1088   30    8 : tunables    0    0    0 : slabdata      5      5      0
signal_cache         240    240   1088   30    8 : tunables    0    0    0 : slabdata      8      8      0
sighand_cache        135    135   2112   15    8 : tunables    0    0    0 : slabdata      9      9      0
anon_vma_chain     29222  30016     64   64    1 : tunables    0    0    0 : slabdata    469    469      0
files_cache          138    138    704   23    4 : tunables    0    0    0 : slabdata      6      6      0
task_delay_info     1020   1020     80   51    1 : tunables    0    0    0 : slabdata     20     20      0
task_struct          640    675   5952    5    8 : tunables    0    0    0 : slabdata    135    135      0
kmalloc-1k           273    352   1024   16    4 : tunables    0    0    0 : slabdata     22     22      0
kmalloc-192          189    189    192   21    1 : tunables    0    0    0 : slabdata      9      9      0
inode_cache          446    702    608   26    4 : tunables    0    0    0 : slabdata     27     27      0
dentry             36655  38598    192   21    1 : tunables    0    0    0 : slabdata   1838   1838      0
filp               11665  11872    256   16    1 : tunables    0    0    0 : slabdata    742    742      0
kmalloc-64           576    576     64   64    1 : tunables    0    0    0 : slabdata      9      9      0
cred_jar             399    399    192   21    1 : tunables    0    0    0 : slabdata     19     19      0
