slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
TCP                    0      0   2240   14    8 : tunables    0    0    0 : slabdata      0      0      0
UDP                    0      0   1152   28    8 : tunables    0    0    0 : slabdata      0      0      0
shmem_inode_cache     22     22    720   22    4 : tunables    0    0    0 : slabdata      1      1      0
pde_opener           102    102     40  102    1 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-32           512    512     32  128    1 : tunables    0    0    0 : slabdata      4      4      0
eventpoll_pwq         56     56     72   56    1 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-4k            32     32   4096    8    8 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-1k            64     64   1024   16    4 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-192            0      0    192   21    1 : tunables    0    0    0 : slabdata      0      0      0
buffer_head          117    117    104   39    1 : tunables    0    0    0 : slabdata      3      3      0
proc_inode_cache     408    528    680   24    4 : tunables    0    0    0 : slabdata     22     22      0
signal_cache          30     30   1088   30    8 : tunables    0    0    0 : slabdata      1      1      0
sighand_cache         15     15   2112   15    8 : tunables    0    0    0 : slabdata      1      1      0
files_cache           23     23    704   23    4 : tunables    0    0    0 : slabdata      1      1      0
task_delay_info      102    102     80   51    1 : tunables    0    0    0 : slabdata      2      2      0
task_struct           20     20   5952    5    8 : tunables    0    0    0 : slabdata      4      4      0
anon_vma             276    276     88   46    1 : tunables    0    0    0 : slabdata      6      6      0
anon_vma_chain       448    448     64   64    1 : tunables    0    0    0 : slabdata      7      7      0
radix_tree_node      112    112    584   28    4 : tunables    0    0    0 : slabdata      4      4      0
vm_area_struct       361    361    208   19    1 : tunables    0    0    0 : slabdata     19     19      0
mm_struct             60     60   1088   30    8 : tunables    0    0    0 : slabdata      2      2      0
ext4_inode_cache      29     29   1096   29    8 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-64           192    192     64   64    1 : tunables    0    0    0 : slabdata      3      3      0
cred_jar              63     63    192   21    1 : tunables    0    0    0 : slabdata      3      3      0
kmalloc-512           48     48    512   16    2 : tunables    0    0    0 : slabdata      3      3      0
skbuff_head_cache     64     64    256   16    1 : tunables    0    0    0 : slabdata      4      4      0
PING                  32     32   1024   16    4 : tunables    0    0    0 : slabdata      2      2      0
sock_inode_cache      19     19    832   19    4 : tunables    0    0    0 : slabdata      1      1      0
pid                  128    128    128   32    1 : tunables    0    0    0 : slabdata      4      4      0
inode_cache           52     52    608   26    4 : tunables    0    0    0 : slabdata      2      2      0
dentry               928   1029    192   21    1 : tunables    0    0    0 : slabdata     49     49      0
filp                 128    128    256   16    1 : tunables    0    0    0 : slabdata      8      8      0
