cache 8839168
rss 1560576
rss_huge 0
shmem 0
mapped_file 7163904
dirty 0
writeback 0
pgpgin 3003
pgpgout 446
pgfault 1419
pgmajfault 0
inactive_anon 0
active_anon 1622016
inactive_file 2678784
active_file 5799936
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 8839168
total_rss 1560576
total_rss_huge 0
total_shmem 0
total_mapped_file 7163904
total_dirty 0
total_writeback 0
total_pgpgin 3003
total_pgpgout 446
total_pgfault 1419
total_pgmajfault 0
total_inactive_anon 0
total_active_anon 1622016
total_inactive_file 2678784
total_active_file 5799936
total_unevictable 0
