cache 4190208
rss 4128768
rss_huge 0
shmem 0
mapped_file 3649536
dirty 0
writeback 0
pgpgin 2277
pgpgout 242
pgfault 1551
pgmajfault 0
inactive_anon 0
active_anon 4190208
inactive_file 811008
active_file 3235840
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 4190208
total_rss 4128768
total_rss_huge 0
total_shmem 0
total_mapped_file 3649536
total_dirty 0
total_writeback 0
total_pgpgin 2277
total_pgpgout 242
total_pgfault 1551
total_pgmajfault 0
total_inactive_anon 0
total_active_anon 4190208
total_inactive_file 811008
total_active_file 3235840
total_unevictable 0
