slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
task_delay_info        0      0     80   51    1 : tunables    0    0    0 : slabdata      0      0      0
task_struct            0      0   5952    5    8 : tunables    0    0    0 : slabdata      0      0      0
pde_opener           408    408     40  102    1 : tunables    0    0    0 : slabdata      4      4      0
anon_vma              92     92     88   46    1 : tunables    0    0    0 : slabdata      2      2      0
anon_vma_chain       128    128     64   64    1 : tunables    0    0    0 : slabdata      2      2      0
radix_tree_node       28     28    584   28    4 : tunables    0    0    0 : slabdata      1      1      0
vm_area_struct       114    114    208   19    1 : tunables    0    0    0 : slabdata      6      6      0
mm_struct              0      0   1088   30    8 : tunables    0    0    0 : slabdata      0      0      0
ext4_inode_cache      29     29   1096   29    8 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-4k            32     32   4096    8    8 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-32           512    512     32  128    1 : tunables    0    0    0 : slabdata      4      4      0
proc_inode_cache      96     96    680   24    4 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-64           128    128     64   64    1 : tunables    0    0    0 : slabdata      2      2      0
cred_jar              63     63    192   21    1 : tunables    0    0    0 : slabdata      3      3      0
shmem_inode_cache     22     22    720   22    4 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-512            0      0    512   16    2 : tunables    0    0    0 : slabdata      0      0      0
skbuff_head_cache      0      0    256   16    1 : tunables    0    0    0 : slabdata      0      0      0
PING                  16     16   1024   16    4 : tunables    0    0    0 : slabdata      1      1      0
sock_inode_cache      19     19    832   19    4 : tunables    0    0    0 : slabdata      1      1      0
pid                  128    128    128   32    1 : tunables    0    0    0 : slabdata      4      4      0
inode_cache           78     78    608   26    4 : tunables    0    0    0 : slabdata      3      3      0
dentry               210    210    192   21    1 : tunables    0    0    0 : slabdata     10     10      0
filp                 320    320    256   16    1 : tunables    0    0    0 : slabdata     20     20      0
