top (23, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :       2834642.437302
se.vruntime                                  :      34730476.599399
se.sum_exec_runtime                          :           128.540578
se.nr_migrations                             :                   75
nr_switches                                  :                 4215
nr_voluntary_switches                        :                  182
nr_involuntary_switches                      :                 4033
se.load.weight                               :              1048576
se.runnable_weight                           :              1048576
se.avg.load_sum                              :                  714
se.avg.runnable_load_sum                     :                  714
se.avg.util_sum                              :               698368
se.avg.load_avg                              :                   12
se.avg.runnable_load_avg                     :                   12
se.avg.util_avg                              :                   12
se.avg.last_update_time                      :        2834642437120
se.avg.util_est.ewma                         :                   12
se.avg.util_est.enqueued                     :                   22
policy                                       :                    0
prio                                         :                  120
clock-delta                                  :                   25
mm->numa_scan_seq                            :                    0
numa_pages_migrated                          :                    0
numa_preferred_nid                           :                   -1
total_numa_faults                            :                    0
current_node=0, numa_group_id=0
numa_faults node=0 task_private=0 task_shared=0 group_private=0 group_shared=0
