Name:	top
Umask:	0022
State:	S (sleeping)
Tgid:	23
Ngid:	0
Pid:	23
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	0 
NStgid:	23
NSpid:	23
NSpgid:	23
NSsid:	0
VmPeak:	   19756 kB
VmSize:	   19748 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2424 kB
VmRSS:	    2424 kB
RssAnon:	     312 kB
RssFile:	    2112 kB
RssShmem:	       0 kB
VmData:	     732 kB
VmStk:	     132 kB
VmExe:	      92 kB
VmLib:	    2360 kB
VmPTE:	      84 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	1/31316
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	fffffffe7ffafeff
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	182
nonvoluntary_ctxt_switches:	4033
