cache 59678720
rss 2015232
rss_huge 0
shmem 356352
mapped_file 57040896
dirty 270336
writeback 0
pgpgin 20031
pgpgout 4935
pgfault 38148
pgmajfault 462
inactive_anon 270336
active_anon 2027520
inactive_file 39555072
active_file 19329024
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 59678720
total_rss 2015232
total_rss_huge 0
total_shmem 356352
total_mapped_file 57040896
total_dirty 270336
total_writeback 0
total_pgpgin 20031
total_pgpgout 4935
total_pgfault 38148
total_pgmajfault 462
total_inactive_anon 270336
total_active_anon 2027520
total_inactive_file 39555072
total_active_file 19329024
total_unevictable 0
