slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
shmem_inode_cache      1     22    720   22    4 : tunables    0    0    0 : slabdata      1      1      0
radix_tree_node        3     56    584   28    4 : tunables    0    0    0 : slabdata      2      2      0
dentry                 1     21    192   21    1 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-rcl-64        48    256     64   64    1 : tunables    0    0    0 : slabdata      4      4      0
shmem_inode_cache      6     66    720   22    4 : tunables    0    0    0 : slabdata      3      3      0
buffer_head        56598  92001    104   39    1 : tunables    0    0    0 : slabdata   2359   2359      0
ext4_inode_cache   36436  37932   1096   29    8 : tunables    0    0    0 : slabdata   1308   1308      0
radix_tree_node     4617   5908    584   28    4 : tunables    0    0    0 : slabdata    211    211      0
inode_cache         4206   4212    608   26    4 : tunables    0    0    0 : slabdata    162    162      0
dentry             18247  43491    192   21    1 : tunables    0    0    0 : slabdata   2071   2071      0
kmalloc-rcl-64       221   1152     64   64    1 : tunables    0    0    0 : slabdata     18     18      0
kmalloc-rcl-128      107    608    128   32    1 : tunables    0    0    0 : slabdata     19     19      0
kmalloc-rcl-96       153    546     96   42    1 : tunables    0    0    0 : slabdata     13     13      0
buffer_head        14941  16224    104   39    1 : tunables    0    0    0 : slabdata    416    416      0
radix_tree_node      634   1008    584   28    4 : tunables    0    0    0 : slabdata     36     36      0
ext4_inode_cache    2601   4988   1096   29    8 : tunables    0    0    0 : slabdata    172    172      0
dentry              2885   5985    192   21    1 : tunables    0    0    0 : slabdata    285    285      0
squashfs_inode_cache  18215  19918    704   23    4 : tunables    0    0    0 : slabdata    866    866      0
kmalloc-rcl-96        11     84     96   42    1 : tunables    0    0    0 : slabdata      2      2      0
fat_inode_cache        1     22    744   22    4 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-rcl-64        33    256     64   64    1 : tunables    0    0    0 : slabdata      4      4      0
radix_tree_node        1     28    584   28    4 : tunables    0    0    0 : slabdata      1      1      0
ext4_inode_cache    1669   4988   1096   29    8 : tunables    0    0    0 : slabdata    172    172      0
dentry             14416  17178    192   21    1 : tunables    0    0    0 : slabdata    818    818      0
kmalloc-rcl-96         2     42     96   42    1 : tunables    0    0    0 : slabdata      1      1      0
buffer_head            8     39    104   39    1 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-rcl-64        60    256     64   64    1 : tunables    0    0    0 : slabdata      4      4      0
radix_tree_node      753   1624    584   28    4 : tunables    0    0    0 : slabdata     58     58      0
ext4_inode_cache    1545   3828   1096   29    8 : tunables    0    0    0 : slabdata    132    132      0
dentry              1539   4368    192   21    1 : tunables    0    0    0 : slabdata    208    208      0
ext4_inode_cache       1     29   1096   29    8 : tunables    0    0    0 : slabdata      1      1      0
dentry                 2     21    192   21    1 : tunables    0    0    0 : slabdata      1      1      0
bdev_cache             1     19    832   19    4 : tunables    0    0    0 : slabdata      1      1      0
inode_cache          144    156    608   26    4 : tunables    0    0    0 : slabdata      6      6      0
dentry               145    168    192   21    1 : tunables    0    0    0 : slabdata      8      8      0
shmem_inode_cache      1     22    720   22    4 : tunables    0    0    0 : slabdata      1      1      0
ext4_inode_cache      32    116   1096   29    8 : tunables    0    0    0 : slabdata      4      4      0
dentry                33    126    192   21    1 : tunables    0    0    0 : slabdata      6      6      0
shmem_inode_cache      2     22    720   22    4 : tunables    0    0    0 : slabdata      1      1      0
ext4_inode_cache      11     87   1096   29    8 : tunables    0    0    0 : slabdata      3      3      0
dentry                15     84    192   21    1 : tunables    0    0    0 : slabdata      4      4      0
ext4_inode_cache       1     29   1096   29    8 : tunables    0    0    0 : slabdata      1      1      0
dentry                 3     21    192   21    1 : tunables    0    0    0 : slabdata      1      1      0
radix_tree_node        4     28    584   28    4 : tunables    0    0    0 : slabdata      1      1      0
ext4_inode_cache       1     29   1096   29    8 : tunables    0    0    0 : slabdata      1      1      0
dentry                 2     21    192   21    1 : tunables    0    0    0 : slabdata      1      1      0
radix_tree_node       79    364    584   28    4 : tunables    0    0    0 : slabdata     13     13      0
ext4_inode_cache      12     87   1096   29    8 : tunables    0    0    0 : slabdata      3      3      0
dentry                14     63    192   21    1 : tunables    0    0    0 : slabdata      3      3      0
ext4_inode_cache       1     29   1096   29    8 : tunables    0    0    0 : slabdata      1      1      0
dentry                 2     21    192   21    1 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-rcl-64        39    192     64   64    1 : tunables    0    0    0 : slabdata      3      3      0
radix_tree_node        1     28    584   28    4 : tunables    0    0    0 : slabdata      1      1      0
ext4_inode_cache    2875   7076   1096   29    8 : tunables    0    0    0 : slabdata    244    244      0
dentry              2902   7161    192   21    1 : tunables    0    0    0 : slabdata    341    341      0
kmalloc-rcl-96        69    126     96   42    1 : tunables    0    0    0 : slabdata      3      3      0
kmalloc-rcl-64        13    128     64   64    1 : tunables    0    0    0 : slabdata      2      2      0
radix_tree_node       42    140    584   28    4 : tunables    0    0    0 : slabdata      5      5      0
ext4_inode_cache     494    551   1096   29    8 : tunables    0    0    0 : slabdata     19     19      0
pid                    1     32    128   32    1 : tunables    0    0    0 : slabdata      1      1      0
dentry               477    546    192   21    1 : tunables    0    0    0 : slabdata     26     26      0
dentry                 1     21    192   21    1 : tunables    0    0    0 : slabdata      1      1      0
radix_tree_node        5     56    584   28    4 : tunables    0    0    0 : slabdata      2      2      0
ext4_inode_cache      38    145   1096   29    8 : tunables    0    0    0 : slabdata      5      5      0
dentry                45    231    192   21    1 : tunables    0    0    0 : slabdata     11     11      0
dentry                 1     21    192   21    1 : tunables    0    0    0 : slabdata      1      1      0
dentry                 2     21    192   21    1 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-rcl-96        11     42     96   42    1 : tunables    0    0    0 : slabdata      1      1      0
shmem_inode_cache      1     22    720   22    4 : tunables    0    0    0 : slabdata      1      1      0
ext4_inode_cache      97    145   1096   29    8 : tunables    0    0    0 : slabdata      5      5      0
radix_tree_node        6     56    584   28    4 : tunables    0    0    0 : slabdata      2      2      0
dentry                94    147    192   21    1 : tunables    0    0    0 : slabdata      7      7      0
radix_tree_node        6     56    584   28    4 : tunables    0    0    0 : slabdata      2      2      0
ext4_inode_cache       4     58   1096   29    8 : tunables    0    0    0 : slabdata      2      2      0
dentry                 4     42    192   21    1 : tunables    0    0    0 : slabdata      2      2      0
radix_tree_node        1     28    584   28    4 : tunables    0    0    0 : slabdata      1      1      0
ext4_inode_cache      13     58   1096   29    8 : tunables    0    0    0 : slabdata      2      2      0
dentry                14     63    192   21    1 : tunables    0    0    0 : slabdata      3      3      0
radix_tree_node        4     56    584   28    4 : tunables    0    0    0 : slabdata      2      2      0
ext4_inode_cache       6     87   1096   29    8 : tunables    0    0    0 : slabdata      3      3      0
dentry                 7     63    192   21    1 : tunables    0    0    0 : slabdata      3      3      0
dentry                 2     42    192   21    1 : tunables    0    0    0 : slabdata      2      2      0
ext4_inode_cache      11     87   1096   29    8 : tunables    0    0    0 : slabdata      3      3      0
dentry                15     84    192   21    1 : tunables    0    0    0 : slabdata      4      4      0
ext4_inode_cache       4     58   1096   29    8 : tunables    0    0    0 : slabdata      2      2      0
dentry                 5     63    192   21    1 : tunables    0    0    0 : slabdata      3      3      0
radix_tree_node        1     28    584   28    4 : tunables    0    0    0 : slabdata      1      1      0
ext4_inode_cache       2     29   1096   29    8 : tunables    0    0    0 : slabdata      1      1      0
dentry                 3     42    192   21    1 : tunables    0    0    0 : slabdata      2      2      0
ext4_inode_cache       3     29   1096   29    8 : tunables    0    0    0 : slabdata      1      1      0
dentry                 4     21    192   21    1 : tunables    0    0    0 : slabdata      1      1      0
dentry                 1     21    192   21    1 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-rcl-64         6    192     64   64    1 : tunables    0    0    0 : slabdata      3      3      0
ext4_inode_cache      24     87   1096   29    8 : tunables    0    0    0 : slabdata      3      3      0
inode_cache          150    182    608   26    4 : tunables    0    0    0 : slabdata      7      7      0
dentry               180    315    192   21    1 : tunables    0    0    0 : slabdata     15     15      0
kmalloc-rcl-64        12    256     64   64    1 : tunables    0    0    0 : slabdata      4      4      0
radix_tree_node        1     28    584   28    4 : tunables    0    0    0 : slabdata      1      1      0
ext4_inode_cache     112    145   1096   29    8 : tunables    0    0    0 : slabdata      5      5      0
inode_cache          322    364    608   26    4 : tunables    0    0    0 : slabdata     14     14      0
dentry               435    588    192   21    1 : tunables    0    0    0 : slabdata     28     28      0
radix_tree_node        1     28    584   28    4 : tunables    0    0    0 : slabdata      1      1      0
dentry                 1     21    192   21    1 : tunables    0    0    0 : slabdata      1      1      0
shmem_inode_cache     25     44    720   22    4 : tunables    0    0    0 : slabdata      2      2      0
radix_tree_node        3     28    584   28    4 : tunables    0    0    0 : slabdata      1      1      0
ext4_inode_cache      25     58   1096   29    8 : tunables    0    0    0 : slabdata      2      2      0
dentry                59    189    192   21    1 : tunables    0    0    0 : slabdata      9      9      0
ext4_inode_cache       3     29   1096   29    8 : tunables    0    0    0 : slabdata      1      1      0
dentry                 5     42    192   21    1 : tunables    0    0    0 : slabdata      2      2      0
dentry                 1     21    192   21    1 : tunables    0    0    0 : slabdata      1      1      0
ext4_inode_cache       1     29   1096   29    8 : tunables    0    0    0 : slabdata      1      1      0
radix_tree_node        2     56    584   28    4 : tunables    0    0    0 : slabdata      2      2      0
dentry                 2     21    192   21    1 : tunables    0    0    0 : slabdata      1      1      0
ext4_inode_cache       6    116   1096   29    8 : tunables    0    0    0 : slabdata      4      4      0
dentry                16     84    192   21    1 : tunables    0    0    0 : slabdata      4      4      0
ext4_inode_cache      15     58   1096   29    8 : tunables    0    0    0 : slabdata      2      2      0
dentry                16     42    192   21    1 : tunables    0    0    0 : slabdata      2      2      0
kmalloc-rcl-64         1     64     64   64    1 : tunables    0    0    0 : slabdata      1      1      0
radix_tree_node        1     28    584   28    4 : tunables    0    0    0 : slabdata      1      1      0
ext4_inode_cache       8     87   1096   29    8 : tunables    0    0    0 : slabdata      3      3      0
dentry                36    105    192   21    1 : tunables    0    0    0 : slabdata      5      5      0
shmem_inode_cache     11     22    720   22    4 : tunables    0    0    0 : slabdata      1      1      0
ext4_inode_cache      23     29   1096   29    8 : tunables    0    0    0 : slabdata      1      1      0
dentry                38     84    192   21    1 : tunables    0    0    0 : slabdata      4      4      0
ext4_inode_cache       7     29   1096   29    8 : tunables    0    0    0 : slabdata      1      1      0
dentry                 7     42    192   21    1 : tunables    0    0    0 : slabdata      2      2      0
ext4_inode_cache       3     29   1096   29    8 : tunables    0    0    0 : slabdata      1      1      0
dentry                18     63    192   21    1 : tunables    0    0    0 : slabdata      3      3      0
ext4_inode_cache       1     29   1096   29    8 : tunables    0    0    0 : slabdata      1      1      0
dentry                17     84    192   21    1 : tunables    0    0    0 : slabdata      4      4      0
shmem_inode_cache      1     22    720   22    4 : tunables    0    0    0 : slabdata      1      1      0
dentry                 3     21    192   21    1 : tunables    0    0    0 : slabdata      1      1      0
