cache 0
rss 0
rss_huge 0
shmem 0
mapped_file 0
dirty 0
writeback 0
pgpgin 0
pgpgout 0
pgfault 0
pgmajfault 0
inactive_anon 0
active_anon 0
inactive_file 0
active_file 0
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 1114927104
total_rss 261955584
total_rss_huge 0
total_shmem 105779200
total_mapped_file 303452160
total_dirty 675840
total_writeback 0
total_pgpgin 4764690
total_pgpgout 4428502
total_pgfault 5849130
total_pgmajfault 3125
total_inactive_anon 2027520
total_active_anon 263577600
total_inactive_file 517980160
total_active_file 487022592
total_unevictable 102998016
