slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
kmalloc-2k             0      0   2048   16    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-64         0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
eventpoll_pwq          0      0     72   56    1 : tunables    0    0    0 : slabdata      0      0      0
proc_inode_cache     192    192    680   24    4 : tunables    0    0    0 : slabdata      8      8      0
shmem_inode_cache      0      0    720   22    4 : tunables    0    0    0 : slabdata      0      0      0
signal_cache         120    120   1088   30    8 : tunables    0    0    0 : slabdata      4      4      0
sighand_cache         60     60   2112   15    8 : tunables    0    0    0 : slabdata      4      4      0
files_cache           92     92    704   23    4 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-1k            64     64   1024   16    4 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-192           84     84    192   21    1 : tunables    0    0    0 : slabdata      4      4      0
task_delay_info      204    204     80   51    1 : tunables    0    0    0 : slabdata      4      4      0
task_struct           20     20   5952    5    8 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-4k            32     32   4096    8    8 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-32             0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
pde_opener           408    408     40  102    1 : tunables    0    0    0 : slabdata      4      4      0
anon_vma            1196   1196     88   46    1 : tunables    0    0    0 : slabdata     26     26      0
anon_vma_chain      2432   2432     64   64    1 : tunables    0    0    0 : slabdata     38     38      0
radix_tree_node      140    140    584   28    4 : tunables    0    0    0 : slabdata      5      5      0
vm_area_struct       575    741    208   19    1 : tunables    0    0    0 : slabdata     39     39      0
mm_struct            120    120   1088   30    8 : tunables    0    0    0 : slabdata      4      4      0
buffer_head           78     78    104   39    1 : tunables    0    0    0 : slabdata      2      2      0
ext4_inode_cache     116    116   1096   29    8 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-64           256    256     64   64    1 : tunables    0    0    0 : slabdata      4      4      0
cred_jar              84     84    192   21    1 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-512           32     32    512   16    2 : tunables    0    0    0 : slabdata      2      2      0
skbuff_head_cache     64     64    256   16    1 : tunables    0    0    0 : slabdata      4      4      0
PING                  64     64   1024   16    4 : tunables    0    0    0 : slabdata      4      4      0
sock_inode_cache      76     76    832   19    4 : tunables    0    0    0 : slabdata      4      4      0
pid                  128    128    128   32    1 : tunables    0    0    0 : slabdata      4      4      0
inode_cache          156    156    608   26    4 : tunables    0    0    0 : slabdata      6      6      0
dentry               441    441    192   21    1 : tunables    0    0    0 : slabdata     21     21      0
filp                 592    592    256   16    1 : tunables    0    0    0 : slabdata     37     37      0
