cache 3895296
rss 3575808
rss_huge 0
shmem 0
mapped_file 2568192
dirty 0
writeback 0
pgpgin 5214
pgpgout 3455
pgfault 11286
pgmajfault 0
inactive_anon 0
active_anon 3649536
inactive_file 2048000
active_file 1757184
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 3895296
total_rss 3575808
total_rss_huge 0
total_shmem 0
total_mapped_file 2568192
total_dirty 0
total_writeback 0
total_pgpgin 5214
total_pgpgout 3455
total_pgfault 11286
total_pgmajfault 0
total_inactive_anon 0
total_active_anon 3649536
total_inactive_file 2048000
total_active_file 1757184
total_unevictable 0
