slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
buffer_head            0      0    104   39    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-1k            32     32   1024   16    4 : tunables    0    0    0 : slabdata      2      2      0
task_delay_info      102    102     80   51    1 : tunables    0    0    0 : slabdata      2      2      0
task_struct           10     10   5952    5    8 : tunables    0    0    0 : slabdata      2      2      0
kmalloc-32             0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
pde_opener             0      0     40  102    1 : tunables    0    0    0 : slabdata      0      0      0
anon_vma             184    184     88   46    1 : tunables    0    0    0 : slabdata      4      4      0
anon_vma_chain       320    320     64   64    1 : tunables    0    0    0 : slabdata      5      5      0
radix_tree_node      112    112    584   28    4 : tunables    0    0    0 : slabdata      4      4      0
vm_area_struct       437    437    208   19    1 : tunables    0    0    0 : slabdata     23     23      0
mm_struct              0      0   1088   30    8 : tunables    0    0    0 : slabdata      0      0      0
ext4_inode_cache     116    116   1096   29    8 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-4k            16     16   4096    8    8 : tunables    0    0    0 : slabdata      2      2      0
proc_inode_cache       0      0    680   24    4 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-512           64     64    512   16    2 : tunables    0    0    0 : slabdata      4      4      0
skbuff_head_cache     64     64    256   16    1 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-64           192    192     64   64    1 : tunables    0    0    0 : slabdata      3      3      0
cred_jar             105    105    192   21    1 : tunables    0    0    0 : slabdata      5      5      0
PING                  48     48   1024   16    4 : tunables    0    0    0 : slabdata      3      3      0
sock_inode_cache      57     57    832   19    4 : tunables    0    0    0 : slabdata      3      3      0
pid                   96     96    128   32    1 : tunables    0    0    0 : slabdata      3      3      0
inode_cache           26     26    608   26    4 : tunables    0    0    0 : slabdata      1      1      0
dentry               315    315    192   21    1 : tunables    0    0    0 : slabdata     15     15      0
filp                 235    288    256   16    1 : tunables    0    0    0 : slabdata     18     18      0
