cache 3899392
rss 1585152
rss_huge 0
shmem 0
mapped_file 3244032
dirty 0
writeback 0
pgpgin 1617
pgpgout 254
pgfault 1056
pgmajfault 33
inactive_anon 0
active_anon 1622016
inactive_file 2736128
active_file 946176
unevictable 0
hierarchical_memory_limit 9223372036854771712
total_cache 3899392
total_rss 1585152
total_rss_huge 0
total_shmem 0
total_mapped_file 3244032
total_dirty 0
total_writeback 0
total_pgpgin 1617
total_pgpgout 254
total_pgfault 1056
total_pgmajfault 33
total_inactive_anon 0
total_active_anon 1622016
total_inactive_file 2736128
total_active_file 946176
total_unevictable 0
